<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurly jer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="Nurly-jer">
    <div class="button-back">
        <a>
            <img src="Images-baspana/Vector.svg">
            <p>Назад</p>
        </a>
    </div>
    <div class="title-Nurly-jer">
        <h5>Нұрлы Жер</h5>
    </div>
    <div class="Definition-Consultation">
        <p>Государственная программа жилищно-коммунального развития «Нұрлы жер» на 2020-2025 годы - это уникальная возможность для вкладчиков Жилстройсбербанка приобрести новое жилье на самых выгодных условиях.</p>
        <button>Получить консультацию</button>
    </div>
    <div class="title-Buy-apartment">
        <h5>Купить квартиру</h5>
    </div>
    <div class="Price-1m2">
        <p>В рамках направления «Реализация социального кредитного жилья МИО» вы сами выбираете подходящий Вам жилой комплекс, строящийся по Программе «Нұрлы жер».</p>
        <div class="price">
            <div class="head-price">
                <h5>Цена за 1 м<sup>2</sup>*</h5>
                <p>*без стоимости инженерных сетей</p>
            </div>
            <div class="body-price">
                <div><h5>Алматы</h5><p>до <span>240 000 ₸</span></p></div>
                <hr>
                <div><h5>Нур-Султан
                    <br><span>и его пригородные зоны</span></h5><p>до <span>220 000 ₸</span></p></div>
                <hr>
                <div><h5>Шымкент
                    <br><span>и пригородные зоны города Алматы</span></h5><p>до <span>200 000 ₸</span></p></div>
                <hr>
                <div><h5>Актобе, Атырау, Актау, Туркестан и Карагандинской области</h5><p>до <span>180 000 ₸</span></p></div>
                <hr>
                <div><h5>Остальные регионы</h5><p>до <span>160 000 ₸</span></p></div>
            </div>
        </div>
        <div class="bottom-block-body"></div>
    </div>
    <div class="Requirements-applicants">
        <h5>Требования к претендентам</h5>
        <div class="Waiting-ListsAkimat requirements">
            <img src="Images-baspana/icon.svg">
            <h5>Очередники акимата</h5>
            <div class="waiting">
                <div><img src="Images-baspana/check_icon.svg"><p>Гражданство Республики Казахстан; </p> </div>
                <div><img src="Images-baspana/check_icon.svg"><p>Наличие дохода от трудовой и (или) предпринимательской деятельности за последние 6 (шесть) месяцев на каждого члена семьи до 3,1-кратной величины прожиточного минимума включительно.</p> </div>
            </div>
        </div>
        <div class="Depositors-bank requirements">
            <img src="Images-baspana/applicants.svg">
            <h5>Вкладчики банка
                <br><span>не являющиеся очередниками акимата</span></h5>
            <div class="depositors">
                <div><img src="Images-baspana/check_icon.svg"><p>Гражданство Республики Казахстан; </p> </div>
                <div><img src="Images-baspana/check_icon.svg"><p>Наличие дохода от трудовой и (или) предпринимательской деятельности за последние 6 (шесть) месяцев на каждого члена семьи до 3,1-кратной величины прожиточного минимума включительно.</p> </div>
                <div><img src="Images-baspana/check_icon.svg"><p>Для городов Нур-Султан и Алматы - наличие постоянной регистрации не менее 2 (двух) последних лет на дату подачи заявления для заявителей, претендующих на приобретение жилья в данных городах.</p> </div>
                <div><img src="Images-baspana/check_icon.svg"><p>Отсутствие за последние 5 (пять) лет жилья на территории Республики Казахстан у заявителя и членов его семьи.</p> </div>
            </div>
        </div>
        <div class="Competition">
            <p>Основной конкурс проводится среди очередников акимата.
                <br>
                <br>В случае остатка свободных квартир проводится дополнительный конкурс среди вкладчиков Банка, не являющихся очередниками акимата.
                <br>
                <br>Квартиры, оставшиеся после проведения дополнительного конкурса, реализуются путем прямых продаж.
            </p>
        </div>
    </div>
    <div class="What-need">
        <h5>Что Вам нужно сделать</h5>
        <div class="need">
            <div><img src="Images-baspana/number%20(1).svg"><p>Открыть депозит в Жилстройсбербанке и заключить договор о жилстройсбережениях.</p></div>
            <div><img src="Images-baspana/number%20(2).svg"><p>Подать заявку на участие в Программе на сайте. Все заявки формируются в пулы - списки претендентов по количеству баллов. Подробнее о пулах и расчете баллов <a>здесь</a>.</p></div>
            <div><img src="Images-baspana/number%20(3).svg"><p>Накопить или положить на депозит не менее 20% от стоимости жилья.</p></div>
            <div><img src="Images-baspana/number%20(4).svg"><p>Подать заявку и пройти проверку платежеспособности в отделении Жилстройсбербанка.</p></div>
            <div><img src="Images-baspana/number%20(5).svg"><p>Ознакомиться с результатами распределения жилья.</p></div>
            <div><img src="Images-baspana/number%20(6).svg"><p>Получить заем в ЖССБК на покупку жилья.</p></div>
        </div>
    </div>
    <div class="title-Buy-house">
        <h5>Купить дом</h5>
    </div>
    <div class="Price-1m2-house">
        <p>В рамках направления «Развитие индивидуального жилищного строительства» акиматы организуют строительство домов на земельных участках с подведенными инженерными коммуникациями.</p>
        <div class="price">
            <div><p class="head-p">Цена за 1 м2*
                <br><span>*без стоимости инженерных сетей</span></p><p><span>до</span> 120 000 ₸</p></div>
            <hr>
            <div><p class="head-p">Ставка по кредиту</p><p><span>до</span> 5% годовых</p></div>
            <hr>
            <div><p class="head-p">Нур-Султан
                <br><span>и его пригородные зоны</span></p><p><span>от</span> 0,5%</p></div>
        </div>
        <div class="bottom-block-body-1"></div>
    </div>
    <div class="Requirements-applicants">
        <h5>Требования к претендентам</h5>
        <div class="requirements-house">
            <div><img src="Images-baspana/check_icon.svg"><p>Необходимо состоять в акимате на очереди на получение земельного участка под индивидуальное жилищное строительство.</p> </div>
        </div>
        <div class="requirements-house">
            <div><img src="Images-baspana/check_icon.svg"><p>Отсутствие жилья у заявителя и членов его семьи.</p> </div>
        </div>
    </div>
    <div class="What-need">
        <h5>Что Вам нужно сделать</h5>
        <div class="need">
            <div><img src="Images-baspana/number%20(1).svg"><p>Открыть депозит в Жилстройсбербанке и заключить договор о жилстройсбережениях.</p></div>
            <div><img src="Images-baspana/number%20(2).svg"><p>Накопить или положить на депозит не менее 20% от стоимости жилья для оформления займа.</p></div>
            <div><img src="Images-baspana/number%20(3).svg"><p>Обратиться в акимат за направлением.</p></div>
            <div><img src="Images-baspana/number%20(4).svg"><p>Подать заявку и пройти проверку платежеспособности в отделении Жилстройсбербанка.</p></div>
            <div><img src="Images-baspana/number%20(5).svg"><p>Заключить договор купли-продажи с акиматом.</p></div>
            <div><img src="Images-baspana/number%20(6).svg"><p>Получить в Жилстройсбербанке заем на покупку дома.</p></div>
        </div>
    </div>
    <div class="Advantages">
        <h5>Преимущества</h5>
        <div class="advantages">
            <div><img src="Images-baspana/5%25_icon.svg"><p>Ставка по кредиту – до 5%
                <br>ГЭСВ – от 5,2% </p></div>
            <div><img src="Images-baspana/aprt_icon.svg"> <p>Можно самому выбрать квартиру в строящемся объекте
                <br><a>Подробнее</a></p></div>
            <div><img src="Images-baspana/paint_icon.svg"><p>Чистовая отделка</p></div>
            <div><img src="Images-baspana/build_icon.svg"><p>Самые низкие цены на жилье в новостройках</p></div>
            <div><img src="Images-baspana/20%25_icon.svg"><p>Первоначальный взнос – от 20%</p></div>
            <div><img src="Images-baspana/tax_icon.svg"><p>Налоговые льготы для участников программы
                <br><a>Подробнее</a></p></div>
        </div>
    </div>
    <div class="no-lower-bids">
        <h5>Ниже ставок не бывает</h5>
        <p>Если у вас уже есть достаточные накопления на депозите в нашем Банке, то вы можете сразу выкупить выбранное жилье по Программе, либо оформить заем на покупку.</p>
    </div>
</div>
</body>
</html>