*{
    margin: 0;
    padding: 0;
}
@media(max-width: 800px) {
    .button-back{
        margin-top: 20px;
        margin-left: 16px;
        margin-bottom: 21px;
    }
    .button-back a{
        display: flex;
    }
    .button-back a img{
        margin-right: 11px;
    }
    .button-back  a p{
        margin-bottom: 0;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #878A8A;

    }
    .title-Nurly-jer{
        padding: 40px 40px 83px 22px;
        margin-bottom: 45px;
        background: #F5F5F5;
    }
    .title-Nurly-jer h5{
        width: 20%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 29px;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    .Definition-Consultation{
        padding: 0 17px 0 16px;
        margin-bottom: 42px;
    }
    .Definition-Consultation p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 42px;
    }
    .Definition-Consultation button{
        width: 100%;
        background: #F05E22;
        box-shadow: 0px 8px 16px -4px rgba(62, 83, 87, 0.3);
        border-radius: 6px;
        border: none;
        padding: 15px;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        color: white;
    }
    .title-Buy-apartment,.title-Buy-house{
        background: #F1F2F4;
        border-radius: 8px;

        padding: 34px 34px 112px 31px;
        margin: 0 17px 43px 16px;
    }
    .title-Buy-apartment h5,.title-Buy-house h5{
        width: 20%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 22px;
        margin-bottom: 0;

    }
    .Price-1m2 {
        padding: 0 17px 0 16px;
        margin-bottom: 80px;
    }
    .Price-1m2 p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 43px;
    }
    .Price-1m2 .price{
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Price-1m2 .price .head-price{
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        padding: 27px 0px 23px 23px;
        background: #F4F4F4;
    }
    .Price-1m2 .price .head-price h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 4px;
    }
    .Price-1m2 .price .head-price h5 sup{
        font-size: 10px;
    }
    .Price-1m2 .price .head-price p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 23px;
        margin-bottom: 0;
    }
    .Price-1m2 .price .body-price{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 20px 18px;
        background-color: white;
        border-radius: 14px;
    }
    .Price-1m2 .price .body-price div{
        display:  flex;
        justify-content: space-between;
    }
    .Price-1m2 .price .body-price hr{
        margin: 0;
    }
    .Price-1m2 .price .body-price div h5{
        width: 65%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .Price-1m2 .price .body-price div h5 span{
        font-weight: 400;
    }
    .Price-1m2 .price .body-price div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .Price-1m2 .price .body-price div span{
        font-weight: 700;
    }
    .Price-1m2 .bottom-block-body{
        box-sizing: border-box;

        position: absolute;
        z-index: -1;
        width: 312px;
        height: 150px;
        left: 31.19px;
        top: 1205px;

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Requirements-applicants{
        display: flex;
        flex-direction: column;
        gap:26px;
        padding: 0 17px 0 16px;
        margin-bottom: 60px;
    }
    .Requirements-applicants h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 0;
    }
    .Requirements-applicants .requirements{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 28px 28px 26px 27px;

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Requirements-applicants .requirements img{
        width: 57px;
        height: 35px;
    }
    .Requirements-applicants .requirements h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 0;
        color: #008B8A;
    }
    .Requirements-applicants .requirements .waiting,.Requirements-applicants .requirements .depositors,.Requirements-applicants .requirements-house{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .Requirements-applicants .requirements .waiting div,.Requirements-applicants .requirements .depositors div, .Requirements-applicants .requirements-house div{
        display: flex;
        gap: 14px;
        align-items: baseline;
    }
    .Requirements-applicants .requirements .waiting div img,.Requirements-applicants .requirements .depositors div img,.Requirements-applicants .requirements-house div img{
        width: 10px;
        height: 7px;
    }
    .Requirements-applicants .requirements .waiting div p,.Requirements-applicants .requirements .depositors p,.Requirements-applicants .requirements-house div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 0;
    }
    .Requirements-applicants .requirements h5 span{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }
    .Requirements-applicants .Depositors-bank img{
        width:30px;
        height: 35px;
    }
    .Requirements-applicants .Competition{
        padding: 28px 23px 28px 27px;

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Requirements-applicants .Competition p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
    }
    .What-need{
        padding: 36px 17px 35px 16px;
        margin-bottom: 60px;
        background: #F4F4F4;
    }
    .What-need h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 28px;
    }
    .What-need .need{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .What-need .need div{
        display: flex;
        gap:15px;
        align-items: center;

    }
    .What-need .need div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .What-need .need div p a{
        color: #008F91;
        text-decoration: none;
        border-bottom: 1px solid #008F91;
    }
    .Price-1m2-house{
        padding: 0 17px 0 16px;
        margin-bottom: 80px;
    }
    .Price-1m2-house p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 44px;
    }
    .Price-1m2-house .price{
        display: flex;
        flex-direction: column;
        gap:21px;
        padding: 24px 24px 21px 23px;
        background: #FFFFFF;
        /* middle geen */

        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Price-1m2-house .price div{
        display: flex;
        justify-content: space-between;
    }
    .Price-1m2-house .price div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .Price-1m2-house .price div p span{
        font-weight: 400;
    }
    .Price-1m2-house .price hr{
        margin: 0;
    }

    .Price-1m2-house .price div .head-p{
        width: 55%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .Price-1m2-house .price div .head-p span{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }
    .Price-1m2-house .bottom-block-body-1{
        box-sizing: border-box;

        position: absolute;
        z-index: -1;
        width: 312px;
        height: 150px;
        left: 31.19px;
        top: 3791px;

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Requirements-applicants .requirements-house{
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
        padding: 28px;
    }
    .Advantages{
        padding: 0 67px 0 16px;
        margin-bottom: 60px;
    }
    .Advantages h5{
        margin-bottom: 26px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }
    .Advantages .advantages{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .Advantages .advantages div{
        display: flex;
        gap:15px;
        align-items: center;
    }
    .Advantages .advantages div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .Advantages .advantages div p a{
        color: #008F91;
        text-decoration: none;
        border-bottom: 1px solid #008F91;
    }
    .no-lower-bids{
        padding: 37px 35px 107px 26px;
        margin:0 17px 41px 16px;
        background: #F2F2F2;
        border-radius: 8px;
    }
    .no-lower-bids h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 16px;
    }
    .no-lower-bids p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
    }
}