<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanyrak</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="Shanyrak">
    <div class="button-back">
        <a>
            <img src="Images-baspana/Vector.svg">
            <p>Назад</p>
        </a>
    </div>
    <div class="tittle-shanyrak">
        <h4>Шаңырак</h4>
        <h5>5-10-20</h5>
    </div>
    <div class="Housing-conditions">
        <p class="tittle-new_direction">Новое направление программы «Нұрлы жер» для очередников МИО</p>
        <h4>Условия на приобретение жилья</h4>
        <div class="conditions-for-purchase">
            <div><img src="Images-baspana/5%25_icon.svg">Ставка по кредиту – до 5%
                 ГЭСВ – от 5,2% </div>
            <div><img src="Images-baspana/10%25_icon.svg">Минимальный первоначальный взнос (от суммы займа)</div>
            <div><img src="Images-baspana/20_icon.svg">Срок займа - 20 лет</div>
        </div>
        <p class="tittle-condition">Если вы являетесь очередником акимата на жилье, то можете подать заявку на участие в программе прямо сейчас. Для этого вам нужно нажать на кнопку «Подать заявку» и перейти в Интернет банкинг ЖССБ24, где вам необходимо заполнить форму электронного заявления.</p>
    </div>
    <div class="Warning-application">
        <p>В 2021 году заявки принимаются от очередников акиматов, которые встали на учет с 1986 по 2021 год, как от клиентов Отбасы банка, так от тех, кто не является нашим клиентом.</p>
    </div>
    <div class="Participation-program">
        <h4>Подать заявку на участие в программе</h4>
        <p>Перед тем, как нажать кнопку, просим вас внимательно ознакомиться с условиями программы, чтобы заранее понять, подходит эта программа для вас или нет.</p>
        <button class="button-participation">Проверить и подать заявку</button>
    </div>
    <div class="Conditions-Shanyrak">
        <h4>Что нужно для получения займа
            «Шаңырақ»?</h4>
        <div class="conditions_Shanyrak">
            <div><img src="Images-baspana/check_icon.svg"><p>Участниками пилотного проекта «Шаңырақ» могут быть граждане, состоящие на учете в акимате, как нуждающиеся в жилье.</p></div>
            <div><img src="Images-baspana/check_icon.svg"><p>Жилье можно приобрести в любых новых жилых объектах. Они могут быть построены как акиматами, в рамках программы «Шаңырақ», так и частными застройщиками. Можно приобрести жилье и по договору долевого участия (не введенное в эксплуатацию), но только при наличии у застройщика гарантии Единого оператора жилищного строительства.</p></div>
            <div><img src="Images-baspana/check_icon.svg"><p>Доход на каждого члена семьи за последние шесть месяцев не должен превышать 3,7 прожиточного минимума (ПМ в 2021 года - 34 302 тенге) в месяц.
                <br><b>То есть размер дохода на одного члена семьи в 2021г не должен превышать 126 917 тенге.</b></p></div>
        </div>

        <h5>Максимальная сумма займа зависит от ценового диапазона региона РК по первичному жилью у частных застройщиков</h5>
    </div>
    <div class="Price-cities">
        <div>
            <p>до <b>18 млн ₸</b></p>
            <p>Для городов Нур-Султан, Алматы и их пригородных зон</p>
        </div>
        <hr>
        <div>
            <p>до <b>15 млн ₸</b></p>
            <p>Для городов Атырау, Актау, Актобе, Шымкент, Туркестан, Караганда и Карагандинской области</p>
        </div>
        <hr>
        <div>
            <p>до <b>12 млн ₸</b></p>
            <p>Для остальных регионов</p>
        </div>
    </div>
    <div class="Price-param-housing">
        <h4>
            Утвержденные ценовые параметры по кредитному жилью для объектов построенных акиматом
        </h4>
        <div class="Price-per-one">
            <div class="head_Price-per-one">
                <h5>Цена за 1 м2*</h5>
                <p>*без стоимости инженерных сетей</p>
            </div>
            <div class="body_Price-per-one">
                <div>
                    <h5><b>Алматы</b></h5>
                    <p>до 240 000 ₸</p>
                </div>
                <hr>
                <div>
                    <h5>Нур-Султан
                        <br><span>и его пригородные зоны</span></h5>
                    <p>до 220 000 ₸</p>
                </div>
                <hr>
                <div>
                    <h5>Шымкент
                        <br><span>и пригородные зоны города Алматы</span></h5>
                    <p>до 200 000 ₸</p>
                </div>
                <hr>
                <div>
                    <h5>Актобе, Атырау, Актау, Туркестан и Карагандинской области</h5>
                    <p>до 180 000 ₸</p>
                </div>
                <hr>
                <div>
                    <h5>Остальные регионы</h5>
                    <p>до 160 000 ₸</p>
                </div>
            </div>
            <div class="bottom-block-body"></div>
        </div>
    </div>
    <div class="List-construction-companies">
        <img src="Images-baspana/building_icon.svg">
        <h5>Список строительных компаний</h5>
        <p>Компаний, у которых можно приобрести квартиру по программе «Шаңырақ»</p>
        <button>Скачать</button>
    </div>
    <div class="Exclusive-customers">
        <img src="Images-baspana/7%25.svg">
        <h5>Эксклюзивно для клиентов BI Group</h5>
        <p>Скидка 7% на приобретаемую недвижимость или уменьшение ежемесячного платежа на первые 12 месяцев.</p>
        <button>Подробнее</button>
    </div>
    <div class="What-income">
        <h5>Что учитывается как доход?</h5>
        <div class="Income">
            <div>
                <img src="Images-baspana/check_icon.svg">
                <p>Для подтверждения платежеспособности принимаются дополнительные доходы, в случае недостаточности дохода от трудовой и (или) предпринимательской деятельности.</p>
            </div>
            <div>
                <img src="Images-baspana/check_icon.svg">
                <p>Вы можете получить кредит только при наличии дохода от трудовой и (или) предпринимательской деятельности. </p>
            </div>
            <div>
                <img src="Images-baspana/check_icon.svg">
                <p>Если ваших доходов не будет достаточно для погашения кредита, вы можете привлечь до двух созаемщиков.</p>
            </div>
        </div>
    </div>
    <div class="Main-income">
        <h5>Основным доходом является</h5>
        <div class="Income">
            <div>
                <img src="Images-baspana/salary_icon.svg">
                <p>Заработная плата</p>
            </div>
            <div>
                <img src="Images-baspana/IP_icon.svg">
                <p>Доходы от ИП</p>
            </div>
            <div>
                <img src="Images-baspana/income_icon.svg">
                <p>Доход по договору о возмездном оказании услуг</p>
            </div>
        </div>
    </div>
    <div class="Additional-income">
        <h5>Дополнительным для оценки платежеспособности доходом является</h5>
        <div class="Income">
            <div><img src="Images-baspana/pension_icon.svg"><p>Пенсия и пенсионные отчисления
            <br><span>(при наличии основного дохода)</span></p></div>
            <div><img src="Images-baspana/deposit_icon.svg"><p>Экологические выплаты</p></div>
            <div class="baseline"><img src="Images-baspana/Housing_payments_icon.svg"><p>Жилищные выплаты, Пособия, Стипендия
               <br> <span>(доход в виде стипендии лиц, направленных на обучение работодателем)</span></p></div>
        </div>

    </div>
    <div class="Get-house-UnderProgram">
        <h5>Как получить жилье по программе</h5>
        <div class="get_house">
            <div><img src="Images-baspana/number%20(1).svg"><p><b>Быть очередником в акимате.</b>
                <br>Жилье можно приобрести только в том регионе, где Вы стоите в очереди.
                Жилье можно приобрести только в новых жилых объектах, как построенных в рамках программы «Шаңырақ», так и у частных застройщиков.</p> </div>
            <div><img src="Images-baspana/number%20(2).svg"><p><b>Подать электронное заявление на участие в программе.</b>
                <br>Для подачи электронного заявления нужно нажать на кнопку "Подать заявку" выше.
                <br>После подачи заявления в течение трёх рабочих дней Вам позвонит сотрудник Контакт-центра для назначения встречи в Банке. Пройти оценку платежеспособности в Банке Вы можете только в назначенное время.</p> </div>
            <div><img src="Images-baspana/number%20(3).svg"><p><b>Заключить договор о жилстройсбережениях.</b>
                <br>Это можно сделать в любом отделении Отбасы банка, при визите в Банк в назначенное время, для подачи кредитной заявки. Для заключения договора Вам необходимо иметь при себе удостоверение личности. </p> </div>
            <div><img src="Images-baspana/number%20(4).svg"><p><b>Пройти оценку платежеспособности.</b>
                <br>Наличие у вас кредитов может повлиять на Вашу платежеспособность.</p> </div>
            <div class="warning">
                <div><img src="Images-baspana/attention_icon.svg"><h5>Важно!</h5></div>
                <p>Если есть просрочки по другим кредитам, советуем их погасить.</p>
            </div>
            <div><img src="Images-baspana/number%20(5).svg"><p><b>Выбрать жилье.</b>
                <br>На данном этапе Вы должны найти и выбрать жилье, сделать оценку выбранной недвижимости у любого оценщика и получить от продавца копии правоустанавливающих документов на жилье.</p> </div>
            <div class="documents">
                <div><img src="Images-baspana/doc_icon.svg"><h5>Документы:</h5> </div>
                <p>Срок предоставления оценки недвижимости и правоустанавливающих документов составляет не более 6 (шести) месяцев, при условии предоставления документов за 5 (пять) рабочих дней до истечения срока действия уведомления о прохождении квалификации</p>
            </div>
            <div><img src="Images-baspana/number%20(6).svg"><p><b>Получить одобрение на получение займа.</b>
                <br>Для этого Вам необходимо прийти в банк с оценкой недвижимости, копиями правоустанавливающих документов на жилье и получить одобрение на получение займа и по залогу выбранного вами жилья.</p> </div>
            <div><img src="Images-baspana/number%20(7).svg"><p><b>Внести первоначальный взнос.</b>
                <br>Минимальный первоначальный взнос составляет 10% от суммы займа. Внести деньги можно в отделениях, через интернет-банкинг, платежные терминалы Отбасы банка или через интернет-банкинг и платежные терминалы партнеров банка.</p> </div>
            <div class="warning">
                <div><img src="Images-baspana/attention_icon.svg"><h5>Важно!</h5></div>
                <p>Консультанты банка не принимают взносы.</p>
            </div>
            <div><img src="Images-baspana/number%20(8).svg"><p><b>Заключить договор купли-продажи с продавцом.</b>
                <br>После получения одобрения Вам необходимо у нотариуса заключить договор купли-продажи с продавцом, получить согласие на залог супруга или супруги (при необходимости) и предоставить в Банк.</p> </div>
            <div><img src="Images-baspana/number%20(9).svg"><p><b>Получить заем.</b>
                <br>Заключить договор банковского займа и зарегистрировать залог в ЦОНе или у нотариуса. После чего осуществляется выдача займа.</p> </div>
            <div><img src="Images-baspana/number%20(10).svg"><p><b>Переехать в свою новую квартиру или дом!</b></p></div>
            <div class="warning">
                <div><img src="Images-baspana/attention_icon.svg"><h5>Важно!</h5></div>
                <p>Банк вправе запросить дополнительные документы при необходимости согласно законодательству РК,
                    внутренним документам и условиям программы.</p>
            </div>
        </div>
    </div>
    <div class="Preliminary-calculation">
        <h5>Предварительный расчет ежемесячного платежа по кредиту в ЖССБК «Шаңырақ» (на 20 лет)</h5>
        <div class="tableContainer">
            <table>
                <thead>
                <tr>
                    <td>Сумма займа, тенге</td>
                    <td>10 000 000 ₸</td>
                    <td>12 000 000 ₸</td>
                    <td>15 000 000 ₸</td>
                    <td>16 000 000 ₸</td>
                    <td>18 000 000 ₸</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ставка, год</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Первоначальный взнос</td>
                    <td>10%
                        <br>1 000 000 ₸</td>
                    <td>10%
                        <br>1 200 000 ₸</td>
                    <td>10%
                        <br>1 500 000 ₸</td>
                    <td>10%
                        <br>1 600 000 ₸</td>
                    <td>10%
                        <br>1 800 000 ₸</td>
                </tr>
                <tr>
                    <td>Срок</td>
                    <td>19 лет</td>
                    <td>19 лет</td>
                    <td>19 лет</td>
                    <td>19 лет</td>
                    <td>19 лет</td>
                </tr>
                <tr>
                    <td>Ежемесячный платеж</td>
                    <td>77 666 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>38 859 ₸
                        <br><span>последующие годы</span></td>
                    <td>93 200 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>42 281 ₸
                        <br><span>последующие годы</span></td>
                    <td>116 500 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>62 414 ₸
                        <br><span>последующие годы</span></td>
                    <td>124 266 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>67 125 ₸
                        <br><span>последующие годы</span></td>
                    <td>139 800 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>76 546 ₸
                        <br><span>последующие годы</span></td>
                </tr>
                <tr>
                    <td>Чистая переплата **</td>
                    <td>3 600 ₸</td>
                    <td>4 600 ₸</td>
                    <td>6 000 ₸</td>
                    <td>6 400 ₸</td>
                    <td>7 400 ₸</td>
                </tr>
                <tr>
                    <td>Вознаграждение по займу</td>
                    <td>4 900 ₸</td>
                    <td>5 900 ₸</td>
                    <td>7 500 ₸</td>
                    <td>8 000 ₸</td>
                    <td>9 000 ₸</td>
                </tr>
                </tbody>


        </table>
        </div>
        <div class="bottom-block-body"></div>
        <div class="note">
            <p>*Расчеты ознакомительные, чтобы получить точную информацию по кредиту просим обратиться в отделение Банка</p>
            <p><br>**Расчет произведен за вычетом премии Государства и вознаграждении Банка по вкладу</p>
        </div>
        <h5>Предварительный расчет ежемесячного платежа по кредиту в ЖССБК «Шаңырақ» (на 13 лет)</h5>
        <div class="tableContainer">
            <table>
                <thead>
                <tr>
                    <td>Сумма займа, тенге</td>
                    <td>10 000 000 ₸</td>
                    <td>12 000 000 ₸</td>
                    <td>15 000 000 ₸</td>
                    <td>16 000 000 ₸</td>
                    <td>18 000 000 ₸</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ставка, год</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Первоначальный взнос</td>
                    <td>10%
                        <br>1 000 000 ₸</td>
                    <td>10%
                        <br>1 200 000 ₸</td>
                    <td>10%
                        <br>1 500 000 ₸</td>
                    <td>10%
                        <br>1 600 000 ₸</td>
                    <td>10%
                        <br>1 800 000 ₸</td>
                </tr>
                <tr>
                    <td>Срок</td>
                    <td>13 лет</td>
                    <td>13 лет</td>
                    <td>13 лет</td>
                    <td>13 лет</td>
                    <td>13 лет</td>
                </tr>
                <tr>
                    <td>Ежемесячный платеж</td>
                    <td>77 666 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>76 732 ₸
                        <br><span>последующие годы</span></td>
                    <td>93 200 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>95 33 ₸
                        <br><span>последующие годы</span></td>
                    <td>116 500 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>123 244 ₸
                        <br><span>последующие годы</span></td>
                    <td>124 266 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>132 547 ₸
                        <br><span>последующие годы</span></td>
                    <td>139 800 ₸
                        <br><span>первые 8 лет,</span>
                        <br>
                        <br>151 151 ₸
                        <br><span>последующие годы</span></td>
                </tr>
                <tr>
                    <td>Чистая переплата **</td>
                    <td>3 100 ₸</td>
                    <td>3 900 ₸</td>
                    <td>5 100 ₸</td>
                    <td>5 500 ₸</td>
                    <td>6 300 ₸</td>
                </tr>
                <tr>
                    <td>Вознаграждение по займу</td>
                    <td>4 400 ₸</td>
                    <td>5 300 ₸</td>
                    <td>6 600 ₸</td>
                    <td>7 100 ₸</td>
                    <td>8 000 ₸</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="note-2">
            <p>*Расчеты ознакомительные, чтобы получить точную информацию по кредиту просим обратиться в отделение Банка</p>
            <p><br>**Расчет произведен за вычетом премии Государства и вознаграждении Банка по вкладу</p>
        </div>
    </div>
</div>
</body>
</html>