*{
    margin: 0px;
    padding: 0px;
}

@media(max-width: 800px) {
  /*  .Shanyrak {
        padding: 20px 17px 41px 16px;
    }*/
    .button-back{
        margin-top: 20px;
        margin-left: 16px;
        margin-bottom: 21px;
    }
    .button-back a{
        display: flex;
    }
    .button-back a img{
        margin-right: 11px;
    }
    .button-back  a p{
        margin-bottom: 0;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #878A8A;

    }
    .tittle-shanyrak{
        width: 100%;
        background: #F5F5F5;
        padding: 40px 21px 77px;
        margin-bottom: 45px;
    }
    .tittle-shanyrak h4{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    .tittle-shanyrak h5{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        text-transform: uppercase;
        color: #008F91;
        margin-bottom: 0;

    }
    .Housing-conditions{
        padding-left: 16px;
        padding-right: 17px;
    }
    .tittle-new_direction,.tittle-condition{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;

    }
    .tittle-new_direction{
        margin-bottom: 45px;
    }
    .Housing-conditions h4{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 40px;
    }
    .conditions-for-purchase{
        display: flex;
        flex-direction: column;
        gap: 31px;
        margin-bottom: 49px;
    }
    .conditions-for-purchase div{
        display: flex;
        gap: 17px;
        align-items: center;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
    }
    .tittle-condition{
        margin-bottom: 34px;
    }
    .Warning-application{
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
        padding: 26px 24px;
        margin:0 17px 36px 16px ;
    }
    .Warning-application p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 0;
    }
    .Participation-program{
        padding: 34px 17px 34px 16px;
        background: #F4F4F4;
        margin-bottom: 60px;
    }
    .Participation-program h4{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .Participation-program p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #878A8A;
        margin-bottom: 34px;
    }
    .Participation-program .button-participation{
        width: 100%;
        background: #F05E22;
        border: none;
        border-radius: 6px;
        padding: 15px;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #FFFFFF;
    }
    .Conditions-Shanyrak{
        padding: 0 17px 26px 16px;
    }
    .Conditions-Shanyrak h4{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 26px;
    }
    .conditions_Shanyrak{
        display: flex;
        flex-direction: column;
        gap: 26px;
        margin-bottom: 60px;
    }
    .conditions_Shanyrak div{
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
        padding: 28px 28px 30px 29px;
        align-items: baseline;

        display: flex;
        gap: 14px;
    }
    .conditions_Shanyrak div p{
        margin-bottom: 0;
    }
    .Conditions-Shanyrak h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;

        margin-bottom: 26px;
    }
    .Price-cities{
        background: #F4F4F4;
        align-items: center;

        display: flex;
        flex-direction: column;
        gap:25px;
        padding: 50px 61px;
        margin-bottom: 60px;
    }
    .Price-cities div p{
        margin-bottom: 0;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }
    .Price-cities hr{
        margin: 0;
        border: 0;
        clear:both;
        display:block;
        width: 133px;
        background-color:black;
        height: 1px;
    }
    .Price-param-housing{
        padding: 0 17px 60px 16px;
    }
    .Price-param-housing h4{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 34px;
    }
    .head_Price-per-one{
        background: #F4F4F4;
        border: 1px solid #99A0A2;
        border-radius: 14px 14px 0px 0px;
        padding: 27px 0 23px 23px;

        display: flex;
        flex-direction: column;
        gap:4px;
    }
    .head_Price-per-one h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 0;
    }
    .head_Price-per-one p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 0;
    }
    .body_Price-per-one{

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 0px 0px 14px 14px;
        padding: 20px 18px;
    }
    .body_Price-per-one div{
        display: flex;
        justify-content: space-between;
    }
    .body_Price-per-one div h5{
        width: 178px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 0;
    }
    .body_Price-per-one div h5 span{
        font-weight: 500;
    }

    .body_Price-per-one div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-size: 14px;
        margin-bottom: 0;
    }
    .Price-param-housing .bottom-block-body{
        box-sizing: border-box;

        position: absolute;
        z-index: -1;
        width: 351px;
        height: 363px;
        left: 29px;
        top: 2917px;

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .List-construction-companies{
        background: #008B8A;
        border-radius: 14px;
        padding: 28px 26px 32px 26px ;
        margin:0 17px 60px 16px;
    }
    .List-construction-companies img{
        margin-bottom: 19px;
    }
    .List-construction-companies h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom: 12px;
    }

    .List-construction-companies p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
        margin-bottom: 32px;
    }
    .List-construction-companies button{
        width: 100%;
        background: #FFFFFF;
        border-radius: 6px;
        padding: 16px;
        border: none;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        color: #008B8A;;
    }
    .Exclusive-customers{
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
        margin: 0 17px 24px 16px;

        padding: 28px 26px;
    }
    .Exclusive-customers img{
        margin-bottom: 22px;
    }
    .Exclusive-customers h5{
        width: 256px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 14px;

        color: #2C3537;
    }
    .Exclusive-customers p{
        width: 238px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;

        color: #2C3537;

    }
    .Exclusive-customers button{
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #155A9E;
        border-radius: 6px;
        padding: 15px 0 17px 0;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        color: #155A9E;
    }
    .What-income{
        background: #F4F4F4;

        padding: 36px 17px 36px 16px;
        margin-bottom: 60px;
    }
    .What-income h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #2C3537;
        margin-bottom: 26px;

    }
    .What-income .Income{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .What-income .Income div{
        display: flex;
        gap:14px;
        align-items: baseline;
    }
    .What-income .Income div p{
        width: 85%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .Main-income{
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;

        margin: 0 17px 26px 16px;
        padding: 26px 36px 26px 26px;
    }
    .Main-income h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 26px;
        color: #2C3537;

    }
    .Main-income .Income{
        display: flex;
        flex-direction: column;
        gap:16px
    }
    .Main-income .Income div{
        display: flex;
        gap:16px;
        align-items: center;
    }
    .Main-income .Income div p{
        width: 65%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .Additional-income{
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;

        margin: 0 17px 60px 16px;
        padding: 26px;
    }
    .Additional-income h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #2C3537;
        margin-bottom: 29px;

    }
    .Additional-income .Income{
        display: flex;
        flex-direction: column;
        gap:23px;

    }
    .Additional-income .Income div{
        display: flex;
        gap:17px;
        align-items: center;
    }
    .Additional-income .Income div p{
        width: 75%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .Additional-income .Income div p span{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #878A8A;

    }
    .baseline{
        align-items: flex-start !important;
    }
    .Get-house-UnderProgram{
        background: #F4F4F4;

        margin-bottom: 43px;
        padding: 36px 17px 36px 16px;
    }
    .Get-house-UnderProgram h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 25px;
    }
    .Get-house-UnderProgram .get_house{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .Get-house-UnderProgram .get_house div{
        display: flex;
        gap:15px;
        align-items: flex-start;

    }
    .Get-house-UnderProgram .get_house div p{
        width: 72%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .Get-house-UnderProgram .get_house .warning{
        display: flex;
        flex-direction: column;
        gap:11px;

        background: #FDF8F8;
        border: 1px solid #D87B75;
        border-radius: 8px;
        padding: 20px;
    }
    .Get-house-UnderProgram .get_house .warning div{
        display: flex;
        gap:9px;
        align-items: baseline;
    }
    .Get-house-UnderProgram .get_house .warning div img{
        width: 20px;
        height: 17px;
    }
    .Get-house-UnderProgram .get_house .warning div h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .Get-house-UnderProgram .get_house .warning p{
        width: 90%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .Get-house-UnderProgram .get_house .documents{
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        border-radius: 8px;

        padding: 20px 18px 20px 20px;
    }
    .Get-house-UnderProgram .get_house .documents div{
        display: flex;
        gap:13px;
        align-items: baseline;
    }
    .Get-house-UnderProgram .get_house .documents div h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .Get-house-UnderProgram .get_house .documents div img{

    }
    .Get-house-UnderProgram .get_house .documents p{
        width: 88%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
    }
    .Preliminary-calculation {
        padding: 0 17px 41px 16px;
    }
    .Preliminary-calculation h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 43px;
    }
    .Preliminary-calculation .tableContainer {
        overflow: hidden;
        width: 800px;
    }
    .Preliminary-calculation .tableContainer table {
        border-collapse: separate;
        border-spacing: 0;

        margin-bottom: 50px;
    }
    .Preliminary-calculation .tableContainer table td{
        border-left:1px solid #99A0A2;
        text-align: center;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;

    }
    .tableContainer table thead tr{
        background: #DCDFDF;
    }
    .Preliminary-calculation .tableContainer table tbody tr:nth-child(odd){
        background-color: #FFFFFF;
    }
    .Preliminary-calculation .tableContainer table tbody tr:nth-child(even){
        background-color: #F4F4F4;
    }
    .Preliminary-calculation .tableContainer table td span{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;

        color: #878A8A;
    }
    .Preliminary-calculation .tableContainer table tr td:last-child{border-right:1px solid #99A0A2;}
    .Preliminary-calculation .tableContainer table thead tr td:first-child,.Preliminary-calculation .tableContainer table tbody tr td:first-child{
        width: 17%;
        padding: 18.5px 9px 16px 21px;
        text-align: start!important;
    }
    .Preliminary-calculation .tableContainer table tbody tr td{
        padding: 20px 0 20px 0;
    }
    .Preliminary-calculation .tableContainer table thead tr:first-child td:first-child { border-top-left-radius: 14px; }
    .Preliminary-calculation .tableContainer table thead tr:first-child td:last-child { border-top-right-radius: 14px; }
    .Preliminary-calculation .tableContainer table thead tr:first-child td{border-top:1px solid #99A0A2;
        border-bottom:1px solid #99A0A2;}

    .Preliminary-calculation .tableContainer table tbody tr:last-child td:first-child { border-bottom-left-radius: 14px; }
    .Preliminary-calculation .tableContainer table tbody tr:last-child td:last-child { border-bottom-right-radius: 14px; }
    .Preliminary-calculation .tableContainer table tbody tr:last-child td{border-bottom:1px solid #99A0A2;}

    /*tr:first-child td { border-top-style: solid; }
    tr td:first-child { border-left-style: solid; }*/

    .Preliminary-calculation .bottom-block-body {
        box-sizing: border-box;

        position: absolute;
        z-index: -1;
        width: 762px;
        height: 191px;
        left: 35.19px;
        top: 7448px;

        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }
    .Preliminary-calculation .note{
        margin-bottom: 43px;
    }
    .Preliminary-calculation .note p, .Preliminary-calculation .note-2 p{
        width: 95%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
        color: #878A8A;
    }


}