<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contracts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="Contracts">
    <button class="new-assessment">Новая оценка</button>
    <div class="Request-evaluation">
        <div class="title-Request">
            <div class="left-tittle-request">
                <div class="head-tittle-request">
                    <img src="Images-baspana/docs.svg"><p>Заявка на оценку <span>№L00101-0200-2021</span></p>
                </div>
                <span>от 21.09.2022</span>
                <div class="green-report">Отчет готов</div>
            </div>
            <button class="Request-evaluation-button--more"><p>Скрыть</p></button>
        </div>
        <div class="body-information">
            <div class="info-request">
                <div class="left-block-info">
                    <p><span>Недвижимость:</span>г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                    <p><span>Кадастровый номер:</span>23:345:012:004:1:62</p>
                    <p><span>Собственник:</span>Жумажан Жанна Бериковна </p>
                    <p><span>ИИН:</span>800619400123</p>
                </div>
                <div class="company">
                    <span>Оценочная компания</span>
                    <h5>ООО “Профи эксперт” </h5>
                    <p>+7 (712) 234 56 78</p>
                    <p>г. Алматы, ул.Сейфуллина (уг. Сатпаева), 123</p>
                </div>
            </div>
            <div class="Estate-Appraisal">
                <div class="left-estate-app">
                    <div class="title-estate"><img src="Images-baspana/docs-blue.svg"><p>Отчет об оценке недвижимости</p></div>
                    <span>25.09.2022 г.</span>
                    <span>ООО “Профи эксперт”</span>
                </div>
                <a class="download">
                    <img src="Images-baspana/dowload.svg">
                    Скачать
                </a>
            </div>
            <div class="button-continue">
                <span>Для начала запуска процесса “Кредитная заявка” нажмите на “Продолжить”</span>
                <button>Продолжить</button>
            </div>
        </div>

    </div>
</div>
<hr>
<div class="Contracts">
    <div class="Loan-Application">
        <h5>Кредитная заявка L00101-0200-2021</h5>
        <div class="info-loan-app">
            <div><span>Вид кредитования</span><p>Кредит на приобретение + пособие</p></div>
            <div><span>МИО</span><p>Акимат Алматинской области</p></div>
            <div><span>Сумма займа</span><p>17 000 000 ₸</p></div>
        </div>
    </div>
    <div class="Loan-Application-Contracts">
        <div class="body-loan-contracts">
            <div class="head-tittle-loan">
                <h5>Договоры по кредитной заявке</h5>
                <p>Ознакомтесь с Заявлениями и подпишите их</p>
            </div>
            <div class="contracts-signing">
                <div class="block-signing">
                    <div class="left-block-signing">
                        <div class="tittle-signing"><img src="Images-baspana/docs-blue.svg"><p>Договор банковского займа</p></div>
                        <p>Заемщик</p>
                        <span>830921450082</span>
                    </div>
                    <div class="right-block-signing">
                        <a><img src="Images-baspana/dowload.svg"></a>
                        <button>Подписать</button>
                    </div>

                </div>
                <div class="block-signing">
                    <div class="left-block-signing">
                        <div class="tittle-signing"><img src="Images-baspana/docs-blue.svg"><p>Договор залога недвижимого имущества</p></div>
                        <p>Заемщик-
                            Залогодатель</p>
                        <span>830921450082</span>
                    </div>
                    <div class="right-block-signing">
                        <a><img src="Images-baspana/dowload.svg"></a>
                        <button>Подписать</button>
                    </div>

                </div>
            </div>
            <hr>
            <div class="payment-fee">
                <div><img src="Images-baspana/Bill.svg"><p>Оплата сбора за регистрацию в ГБДРН</p></div>
                <button disabled>Оплатить и Подписать</button>
            </div>
        </div>
        <button disabled class="continue-loan-app">Продолжить</button>
    </div>
</div>
<hr>
<div class="Contracts">
    <div class="Loan-Application">
        <h5>Кредитная заявка L00101-0200-2021</h5>
        <div class="info-loan-app">
            <div><span>Вид кредитования</span><p>Кредит на приобретение + пособие</p></div>
            <div><span>МИО</span><p>Акимат Алматинской области</p></div>
            <div><span>Сумма займа</span><p>17 000 000 ₸</p></div>
        </div>
    </div>
    <div class="Loan-Application-Contracts">
        <div class="body-loan-contracts">
            <div class="head-tittle-loan">
                <h5>Договоры по кредитной заявке</h5>
                <p>Ознакомтесь с Заявлениями и подпишите их</p>
            </div>
            <div class="contracts-signing">
                <div class="block-signing">
                    <div class="left-block-signing">
                        <div class="tittle-signing"><img src="Images-baspana/docs-blue.svg"><p>Договор банковского займа</p></div>
                        <p>Заемщик</p>
                        <span>830921450082</span>
                    </div>
                    <div class="right-block-signing">
                        <a><img src="Images-baspana/dowload.svg"></a>
                        <div class="green-signed">Пописано</div>
                    </div>

                </div>
                <div class="block-signing">
                    <div class="left-block-signing">
                        <div class="tittle-signing"><img src="Images-baspana/docs-blue.svg"><p>Договор залога недвижимого имущества</p></div>
                        <p>Заемщик-
                            Залогодатель</p>
                        <span>830921450082</span>
                    </div>
                    <div class="right-block-signing">
                        <a><img src="Images-baspana/dowload.svg"></a>
                        <div class="green-signed">Пописано</div>
                    </div>

                </div>
            </div>
            <hr>
            <div class="payment-fee">
                <div><img src="Images-baspana/Bill.svg"><p>Оплата сбора за регистрацию в ГБДРН</p></div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalContracts">Оплатить и Подписать</button>
            </div>
        </div>
        <button disabled class="continue-loan-app">Продолжить</button>
    </div>
</div>
<hr>
<div class="Contracts">
    <div class="Loan-Application-Contracts">
        <div class="body-loan-contracts">
            <div class="payment-fee-paid">
                <div class="left-paid"><img src="Images-baspana/Bill.svg"><p>Оплата сбора за регистрацию в ГБДРН</p></div>
                <div class="right-paid"><span>Оплачено</span> <a><img src="Images-baspana/dowload.svg"></a> <button>Подписать</button></div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="Contracts">
    <div class="Loan-Application-Contracts">
        <div class="body-loan-contracts">
            <div class="payment-fee-paid-signed">
                <div class="left-paid"><img src="Images-baspana/Bill.svg"><p>Оплата сбора за регистрацию в ГБДРН</p></div>
                <div class="right-paid"><a><img src="Images-baspana/dowload.svg"></a> <span>Оплачено и подписано</span> </div>
            </div>
            <div class="time-process">
                <img src="Images-baspana/time.svg"><p>Процесс регистрации занимает 1-3 дня. </p>
            </div>
            <div class="accept">
                <div>
                    <img src="Images-baspana/accept.svg">
                    <p>Зарегистрирован в ГБДРН</p>
                </div>
                <a><img src="Images-baspana/dowload.svg"></a>

            </div>
            <div class="cancel">
                <div>
                    <img src="Images-baspana/cancel.svg">
                    <p>Отказ регистрации в ГБДРН</p>
                </div>
                <a><img src="Images-baspana/dowload.svg"></a>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModalContracts" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="Payment-fee">
                    <h5>Оплата сбора за регистрацию договора в ГБД РН</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button></div>
            </div>
            <div class="modal-body">
                <div class="info-Contract">
                    <div><span>Сумма</span><p>1203 тенге</p></div>
                    <div><span>Комиссия</span><p>0 тенге</p></div>
                    <div><span>Назначение платежа</span><p>Сбор за государственную регистрацию прав на недвижимое имущество и сделок с ним</p></div>
                    <div><span>КНП</span><p>859</p></div>
                    <div><span>Код получателя</span><p>98130291</p></div>
                    <div><span>Получатель платежа</span><p>Филиал некоммерческого акционерного общества «Государственная корпорация «Правительство для граждан» по Карагандинской области</p></div>
                    <div><span>Номер счета получателя</span><p>KZ446010191000124281</p></div>
                    <div><span>Квитанция оплачена</span><p>16.03.2021 14:43:23</p></div>
                    <div><span>Плательщик</span><p>Доскалиева Надия Еласкановна</p></div>
                    <div><span>№ транзакции</span><p>256633</p></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="button-debit">
                    <button type="button" class="btn btn-primary modal-1" data-toggle="modal" data-target="#exampleModalSigningState" data-dismiss="modal">Списать с Текущего счета</button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalNotEnoughFunds" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModalContracts" >
                        <span aria-hidden="true">&times;</span>
                    </button></div>
            <div class="modal-body">
                <div class="Pay-attention">
                    <h5>Обратите внимание!</h5>
                    <p>У Вас недостаточно средств на Текущем счете для списания отплаты за регистрацию. Пополните счет для оплаты.</p>
                </div>
            </div>
            <div class="modal-footer">
                <div class="Replenish">
                    <button>Пополнить</button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalSigningState" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="Statement">
                    <h5>Подписание заявлений</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button></div>
            </div>
            <div class="modal-body">
                <div class="SMS--code">
                    <p>На Ваш номер +7 7** *** ** 67 был отправлен SMS-код для подтверждения регистрации</p>
                    <input type="text" placeholder="введите код">
                    <p class="countdown--timer" style="display: none"><span>Запросить повторно через <span class="js-timeout">00:30</span></span> </p>

                    <button id="js-startTimer-code-spouse" class="send_request resend" >Отправить код</button>
                </div>
            </div>
            <div class="modal-footer">
                <div class="Continue">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalSigningState2" data-dismiss="modal">Продолжить</button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalSigningState2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="Statement">
                    <h5>Подписание заявлений</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button></div>
            </div>
            <div class="modal-body">
                <div class="Receipt">
                    <img src="Images-baspana/bill_icon.svg">
                    <div>
                        <h5>Квитанция №29</h5>
                        <span>15.03.21  17:05:24</span>
                        <button><img src="Images-baspana/download-white.svg">Скачать</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="Sign">
                    <p>Для завершения операции и отправки квитанции подпищите с ЭЦП</p>
                    <button>Подписать</button>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<script src="JS/more-detailed.js"></script>
<script src="JS/Timer.js"></script>
</html>