*{
    margin: 0;
    padding: 0;
}
hr{
    margin: 10px 0px;
}
p{
    margin-bottom: 0px;
}
body{
    background-color:#D2D4D4;
}
.Contracts{
    max-width: 869px;
}
button:focus{
    outline: none;
}
.none-more{
    display: none !important;
}
.btn:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow: none;
}
.Contracts .new-assessment{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    padding: 9px 20px ;
    background: #FFFFFF;
    /* Mid Gray */

    border: 1px solid #D2D4D4;
    border-radius: 6px;
    margin-bottom: 20px;
}
.Request-evaluation{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 24px;

    background: #FFFFFF;
    border-radius: 6px;
}
.Request-evaluation .title-Request{
    display: flex;
    justify-content: space-between;
}
.Request-evaluation .title-Request .left-tittle-request{
    display: flex;
    gap:30px;
    align-items: center;
}
.Request-evaluation .title-Request .left-tittle-request .head-tittle-request{
    display: flex;
    gap:11px;
    align-items: center;
}
.Request-evaluation .title-Request .left-tittle-request .head-tittle-request p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.Request-evaluation .title-Request .left-tittle-request .head-tittle-request p span{
    font-weight: 600;
    line-height: 140%;
    color: #2C3537;

}
.Request-evaluation .title-Request .left-tittle-request span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;
}
.Request-evaluation .title-Request .left-tittle-request .green-report{
    padding: 6px 12px;
    background: #26C569;
    border-radius: 40px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
}
.Request-evaluation .title-Request .Request-evaluation-button--more{
    text-decoration-line: underline;
    text-underline-position: under;
    cursor: pointer;

    border:none;
    background-color: white;
}
.Request-evaluation .title-Request .Request-evaluation-button--more p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0856B1;

}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: #0856B1;
    border-bottom: 0.5px solid;
    width: max-content;
    cursor: pointer;
}
.Request-evaluation .body-information{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.Request-evaluation .body-information .info-request{
    display: flex;
    gap: 10px;
}
.Request-evaluation .body-information .info-request .left-block-info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:16px;
    background: #F5F6F8;
    border-radius: 6px;
}
.Request-evaluation .body-information .info-request .left-block-info p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Request-evaluation .body-information .info-request .left-block-info p span{
    font-weight: 600;
    margin-right: 10px;
}
.Request-evaluation .body-information .info-request .company{
    width: 29%;
    display: flex;
    flex-direction: column;
    gap:4px;
    padding: 20px;
    background: #FFFFFF;
    /* Mid Gray */

    border: 1px solid #D2D4D4;
    border-radius: 4px;
}
.Request-evaluation .body-information .info-request .company span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #878A8A;
}
.Request-evaluation .body-information .info-request .company h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 10px;
}
.Request-evaluation .body-information .info-request .company p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Request-evaluation .body-information .Estate-Appraisal{
    display: flex;
    justify-content: space-between;
    padding: 19px 20px 19px 25px;
    background: #F5F6F8;
    border-radius: 8px;
}
.Request-evaluation .body-information .Estate-Appraisal .left-estate-app{
    display: flex;
    gap:30px;
    align-items: center;
}
.Request-evaluation .body-information .Estate-Appraisal .left-estate-app .title-estate{
    display: flex;
    gap:15px;
    align-items: center;
}
.Request-evaluation .body-information .Estate-Appraisal .left-estate-app .title-estate p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0856B1;
}
.Request-evaluation .body-information .Estate-Appraisal .left-estate-app span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;

}
.Request-evaluation .body-information .Estate-Appraisal .download{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    align-self: center;
    cursor: pointer;
}
.Request-evaluation .body-information .Estate-Appraisal .download img{
    margin-right: 9px;
}
.Request-evaluation .body-information .button-continue{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Request-evaluation .body-information .button-continue span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;

}
.Request-evaluation .body-information .button-continue button{
    padding: 14px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;

}
.Contracts .Loan-Application{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 6px;
    margin-bottom: 19px;
}
.Contracts .Loan-Application h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 0;
}
.Contracts .Loan-Application .info-loan-app{
    display: flex;
    gap:50px;
}
.Contracts .Loan-Application .info-loan-app div{
    display: flex;
    flex-direction: column;
    gap:4px;
}
.Contracts .Loan-Application .info-loan-app div span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;
}
.Contracts .Loan-Application .info-loan-app div p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}
.Contracts .Loan-Application-Contracts{
    display: flex;
    flex-direction:column ;
    gap:20px;
    padding: 24px;
    background: #FFFFFF;
    border-radius: 8px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 20px;
    background: #F5F6F8;
    border-radius: 12px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts hr{
    margin: 0;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .head-tittle-loan{
    display: flex;
    flex-direction: column;
    gap:4px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .head-tittle-loan h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 0;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .head-tittle-loan p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background: #FFFFFF;
    border-radius: 8px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing{
    display: flex;
    gap:20px;
    align-items: center;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing .tittle-signing{
    display: flex;
    gap:15px;
    align-items: center;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing .tittle-signing p{
    width: 262px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #0856B1;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing p{
    width: 103px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing p,.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .left-block-signing span{
    color: #878A8A;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .right-block-signing{
    display: flex;
    gap:39px;
    align-items: center;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .right-block-signing button{
    padding: 9px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: white;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .right-block-signing a{
    text-decoration: none;
    border-bottom: none;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid-signed{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background: #FFFFFF;
    border-radius: 8px;
    align-items: center;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee div,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid .left-paid,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid-signed .left-paid{
    display:flex;
    gap:19px;
    align-items: center;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee div p,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid .left-paid p,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid-signed .left-paid p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee button{
    padding: 9px 20px;
    border-radius: 6px;
    background: #F05E22;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: white;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee button:disabled{
    background: #EFEFEF;
    color: #ADB2B3;

}
.Contracts .Loan-Application-Contracts .continue-loan-app{
    align-self: flex-end;
    padding: 14px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: white;
}
.Contracts .Loan-Application-Contracts .continue-loan-app:disabled{
    background: #EFEFEF;
    color: #ADB2B3;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .contracts-signing .block-signing .right-block-signing .green-signed{
    padding: 6px 20px;
    background: #26C569;
    border-radius: 40px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
}
.modal-header,.modal-body,.modal-footer{
    padding: 0;
    border-bottom: none;
}
.modal-footer{
    border-top: none;
}
.modal-header .close{
    margin: 0;
    padding: 0;
}
#exampleModalContracts .modal-content{
    width: 640px;
}
#exampleModalContracts .modal-header .Payment-fee{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 20px 30px;
    align-items: center;
}
#exampleModalContracts .modal-header .Payment-fee h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 0;
}
#exampleModalContracts .modal-body .info-Contract{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 0 30px;
}
#exampleModalContracts .modal-body .info-Contract  div{
    display: flex;
    gap:30px;
}
#exampleModalContracts .modal-body .info-Contract  div span{
    width: 220px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #878A8A;
}
#exampleModalContracts .modal-body .info-Contract  div p{
    max-width: 330px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
#exampleModalContracts .modal-footer .button-debit{
    padding: 30px;
    align-self: flex-end;
}
#exampleModalContracts .modal-footer .button-debit button{
    padding: 14px 20px;
    background: #008F91;
    border-radius: 6px;
    border:none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: white;
}
#exampleModalNotEnoughFunds .modal-content{
    width: 640px;
}
#exampleModalNotEnoughFunds .modal-header {
    padding: 36px 36px 26px 0;
    align-self: flex-end;
}
#exampleModalNotEnoughFunds .modal-header .close{

}
#exampleModalNotEnoughFunds .modal-body .Pay-attention{
    padding: 10px 30px;
    align-items: center;
}
#exampleModalNotEnoughFunds .modal-body .Pay-attention h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}
#exampleModalNotEnoughFunds .modal-body .Pay-attention p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
#exampleModalNotEnoughFunds .modal-footer{
    align-self: center;
}
#exampleModalNotEnoughFunds .modal-footer .Replenish{
    padding: 30px;
}
#exampleModalNotEnoughFunds .modal-footer .Replenish button{
    padding: 14px 20px;
    background: #008F91;
    border-radius: 6px;
    border:none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
#exampleModalSigningState .modal-header .Statement,#exampleModalSigningState2 .modal-header .Statement{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 20px;
    align-items: center;
}
#exampleModalSigningState .modal-content,#exampleModalSigningState2 .modal-content{
    width: 460px;
}
#exampleModalSigningState .modal-header .Statement h5,#exampleModalSigningState2 .modal-header .Statement h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 0;
    align-self: center;
}
#exampleModalSigningState .modal-body .SMS--code{
    padding: 0 30px;

}
#exampleModalSigningState .modal-body .SMS--code p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
}
#exampleModalSigningState .modal-body .SMS--code input{
    width: 100%;
    padding: 14px 10px;
    background: #FFFFFF;
    /* Mid Gray */

    border: 1px solid #D2D4D4;
    border-radius: 6px;
    margin-bottom: 15px;

}
#exampleModalSigningState .modal-body .SMS--code .countdown--timer{
    padding: 14px;
    background: #EFEFEF;
    border-radius: 6px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #ADB2B3;
}
#exampleModalSigningState .modal-body .SMS--code .resend{
    width: 100%;
    padding: 14px;
    background: #F05E22;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
#exampleModalSigningState .modal-footer .Continue{
    width: 100%;
    padding: 30px;
}
#exampleModalSigningState .modal-footer .Continue button{
    width: 100%;
    padding: 14px;
    background: #008F91;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;

}
#exampleModalSigningState .modal-footer .Continue button:disabled{
    background: #EFEFEF;
    color: #ADB2B3;
}
#exampleModalSigningState2 .modal-body .Receipt{
    display: flex;
    gap:30px;
    align-items: flex-start;
    padding: 20px 30px;

}
#exampleModalSigningState2 .modal-body .Receipt div{
    display: flex;
    flex-direction: column;
    gap:10px;
}
#exampleModalSigningState2 .modal-body .Receipt div h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 0;
}
#exampleModalSigningState2 .modal-body .Receipt div span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;
}
#exampleModalSigningState2 .modal-body .Receipt div button{
    width: 84%;
    padding: 9px 20px 9px 16px;
    background: #2C3537;
    border-radius: 6px;
    border:none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;

}
#exampleModalSigningState2 .modal-body .Receipt div button img{
    margin-right: 11px;
}
#exampleModalSigningState2 .modal-footer .Sign{
    display: flex;
    gap:10px;
    padding: 30px;
}
#exampleModalSigningState2 .modal-footer .Sign p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
#exampleModalSigningState2 .modal-footer .Sign button{
    padding: 14px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid .right-paid,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid-signed .right-paid{
    display: flex;
    gap:39px;
    align-items: center;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid .right-paid span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #26C569;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid .right-paid a,.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid-signed .right-paid a{
    border-bottom:none ;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid .right-paid button{
    padding: 9px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .payment-fee-paid-signed .right-paid span{
    padding: 6px 12px;
    background: #26C569;
    border-radius: 40px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;

}
.Contracts .Loan-Application-Contracts .body-loan-contracts .time-process{
    display: flex;
    gap:18px;
    width: 100%;
    padding: 17px 22px;
    background: #FFF9E6;
    align-items: center;
    /* Notification */

    border: 1px solid #FFC700;
    border-radius: 8px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .time-process p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

}
.Contracts .Loan-Application-Contracts .body-loan-contracts .accept{
    padding: 24px;
    align-items: center;
    background: #E7F5EE;
    /* Teal */

    border: 1px solid #008F91;
    border-radius: 8px;

    display: flex;
    justify-content: space-between;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .accept a,.Contracts .Loan-Application-Contracts .body-loan-contracts .cancel a{
    border-bottom: none;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .accept div,.Contracts .Loan-Application-Contracts .body-loan-contracts .cancel div{
    align-items: center;
    display: flex;
    gap:18px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .accept div p,.Contracts .Loan-Application-Contracts .body-loan-contracts .cancel div p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Contracts .Loan-Application-Contracts .body-loan-contracts .cancel{
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #FFEFEE;
    /* Error */

    border: 1px solid #ED3A32;
    border-radius: 8px;
}