<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acceptance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
<div class="Acceptance">
    <div class="Signing-agreement">
        <h5>Подписание соглашения</h5>
        <div class="Check_out">
        <p>Ознакомтесь и Подпишите Заявления</p>
        <div class="block-check">
            <div><img src="Images-baspana/docs.svg"><p>Соглашение ... </p></div>

            <button type="button" class="btn btn-primary celo-ipoteka" data-toggle="modal" data-target="#exampleModalQR">
                Подписать
            </button>

        </div>
        <div class="block-check">
            <div><img src="Images-baspana/docs.svg"><p>Согласие на софинансирование</p></div>

            <button type="button" class="btn btn-primary celo-ipoteka" data-toggle="modal" data-target="#exampleModalQR">Подписать
            </button>
        </div>
        <div class="block-check">
            <div><img src="Images-baspana/docs.svg"><p>Заявление на открытие текущего счета</p></div>
            <button type="button" class="btn btn-primary celo-ipoteka" data-toggle="modal" data-target="#exampleModalSMS">
                Подписать
            </button>
        </div>
    </div>
        <button class="Send">Отправить</button>
    </div>
    <hr>
    <div class="Signing-agreement-2">
        <h5>Подписание соглашения</h5>
        <div class="Read-and-sign">
            <p>Ознакомтесь и Подпишите Заявления</p>
            <div class="download">
                <div class="left-block"><img src="Images-baspana/docs.svg"><p>Соглашение ...</p></div>
                <div class="right-block"><span>25.09.2022 г.</span><a><img src="Images-baspana/shape.svg">Скачать</a></div>
            </div>
            <div class="download">
                <div class="left-block"><img src="Images-baspana/docs.svg"><p>Согласие на софинансирование</p></div>
                <div class="right-block"><span>25.09.2022 г.</span><a><img src="Images-baspana/shape.svg">Скачать</a></div>
            </div>
            <div class="download">
                <div class="left-block"><img src="Images-baspana/docs.svg"><p>Заявление на открытие текущего счета</p></div>
                <div class="right-block"><span>25.09.2022 г.</span><a><img src="Images-baspana/shape.svg">Скачать</a></div>
            </div>
        </div>
        <button type="button" class="btn btn-primary Send" data-toggle="modal" data-target="#exampleModalCheck">Отправить</button>
    </div>
    <hr>
    <div class="Signing-agreement-3">
        <div class="head-title">
            <span>Ожидание...</span>
            <h5>Заявка отправлена! Ожидаем подписания соглашения со стороны МИО.</h5>
        </div>

        <div class="Loan-app">
            <h5>Кредитная заявка L00101-0200-2021</h5>
            <div class="lists-loan-app">
                <div>
                    <span>Вид кредитования</span>
                    <p>Кредит на приобретение + пособие</p>
                </div>
                <div>
                    <span>МИО</span>
                    <p>Акимат Алматинской области</p>
                </div>
                <div>
                    <span>Сумма займа</span>
                    <p>17 000 000 ₸</p>
                </div>
            </div>
        </div>
        <div class="download">
            <div class="left-block"><img src="Images-baspana/docs.svg"><p>Соглашение ...</p></div>
            <div class="right-block"><span>25.09.2022 г.</span><a><img src="Images-baspana/shape.svg">Скачать</a></div>
        </div>
        <div class="download">
            <div class="left-block"><img src="Images-baspana/docs.svg"><p>Согласие на софинансирование</p></div>
            <div class="right-block"><span>25.09.2022 г.</span><a><img src="Images-baspana/shape.svg">Скачать</a></div>
        </div>
        <div class="download">
            <div class="left-block"><img src="Images-baspana/docs.svg"><p>Заявление на открытие текущего счета</p></div>
            <div class="right-block"><span>25.09.2022 г.</span><a><img src="Images-baspana/shape.svg">Скачать</a></div>
        </div>
        <button disabled class="celo-ipoteka">Продолжить</button>
    </div>
    <hr>
    <div class="Approved">
        <img src="Images-baspana/approved.svg">
        <p>Ваша кредитная заявка Одобрена</p>
    </div>
    <hr>
    <div class="Cancel">
        <img src="Images-baspana/cancel.svg">
        <p>Ваша кредитная заявка Отклонена МИО. Вы можете обратиться в отделение банка.</p>
    </div>

</div>


<!-- Modal -->
<div class="modal fade" id="exampleModalQR" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <h5>Подтвердите действие</h5>
                    <ul>
                    <p>Чтобы подписать документы с QR-кодом на портале электронного правительства:
                    <li>Откройте eGov Mobile на Вашем устройстве;</li>
                    <li>Откройте сканер QR в правом верхнем углу главной страницы;</li>
                    <li>Наведите телефон на этот экран, чтобы считать код.</li>
                    </p>
                    </ul>
                </div>
                <div class="imageQR"><img src="Images-baspana/QR.svg"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary celo-ipoteka">Готово</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalSMS" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="tittle-SMS">
                    <h5>Введите SMS-код</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>
            <div class="modal-body">
                <div class="SMS-code">
                    <p>На номер +7 7** *** ** 67 был отправлен SMS-код для подтверждения согласия вашего супруга(-и)</p>
                    <input type="text" placeholder="введите код">
                    <p class="countdown--timer" style="display: none"><span>Запросить повторно через <span class="js-timeout">01:55</span></span> </p>

                    <button id="js-startTimer-code-spouse" class="send_request" >Отправить код</button>

                </div>

            </div>
            <div class="modal-footer">
                <div class="modal-footer-send">
                    <button type="button" class="btn btn-primary celo-ipoteka">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalCheck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="check"><img src="Images-baspana/check.svg"></div>
            </div>
            <div class="modal-body">
                <div class="Check-body">
                    <h5>Ваша заявка отправлена</h5>
                    <p>Ваша заявка отправлена в МИО. Ожидайте решения</p>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary celo-ipoteka">Готово</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="JS/Timer.js"></script>
</html>