*{
    margin: 0;
    padding: 0;
}
hr{
    margin: 10px 0px;
}
p{
    margin-bottom: 0px;
}
body{
    background-color:#D2D4D4;
}
.Acceptance{
    max-width: 869px;
}
.Signing-agreement{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 24px;

    background: #FFFFFF;
    border-radius: 6px;
}
.Signing-agreement h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

}
.Signing-agreement .Check_out{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.Signing-agreement .Check_out p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Signing-agreement .Check_out .block-check{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;

    background: #F5F6F8;
    border-radius: 8px;

}
.Signing-agreement .Check_out .block-check div{
    display: flex;
}
.Signing-agreement .Check_out .block-check div p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #0856B1;
    text-align: center;
}
.Signing-agreement .Check_out .block-check div img{
    margin-right: 15px;
}
.celo-ipoteka{
    background: #008F91;
    border-radius: 6px;
    border: none;
    padding: 9px 20px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;

}
.celo-ipoteka:hover,.celo-ipoteka:active,.btn-primary:active{
    background: #008F91;
}
.btn-primary:focus{
    box-shadow: none;
}
.btn-primary:hover{
    border:none;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    background-color:#008F91 ;
    border-color: #008F91;
}
.Signing-agreement .Send,.Signing-agreement-2 .Send{
    background: #008F91;
    border-radius: 6px;
    border: none;
    padding: 14px 20px;
    align-self: end;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.Signing-agreement .Send:disabled{
    background: #EFEFEF;
    border: none;
    padding: 14px 20px;
    align-self: end;


    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ADB2B3;
}
.modal-header{
    border-bottom: none;
}
.modal-body{
    padding: 0 47px;
    border-bottom: none;
}
.modal-body div{
    align-items: center;
}
.modal-body div h5{
    text-align: center;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 10px;
}
.modal-body div p, .modal-body div ul  li{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.modal-body div ul li{
    margin-left: 25px;
}
.modal-body .imageQR{
    text-align: center;
    margin-bottom: 0;
}
.modal-footer{
    border-top: none;
    padding: 20px 0px 30px 0px;
    justify-content: center;
}
.modal-header .tittle-SMS {
    display: flex;
    justify-content: space-between;
}
.modal-header .tittle-SMS h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 0;
}
.modal-header .tittle-SMS .close{
    padding: 0;
    margin: 0;
}
.modal-header .tittle-SMS .close:focus-visible{
    border: none;
}
#exampleModalSMS .modal-header{
    padding: 36px 26px 26px 30px;
}
.modal-body .SMS-code{
    display: flex;
    flex-direction: column;
    gap:15px;
}
#exampleModalSMS .modal-body{
    padding: 0 30px;
}
#exampleModalSMS .modal-body div{
    margin-bottom: 0;
}
#exampleModalSMS .modal-footer{
    padding: 0;
    justify-content: flex-end;
}
.modal-body .SMS-code p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.modal-body .SMS-code input{
    width: 100%;
    padding: 14px 10px;
    background: #FFFFFF;
    /* Mid Gray */

    border: 1px solid #D2D4D4;
    border-radius: 6px;
}
.modal-body .SMS-code .countdown--timer{
    width: 100%;
    background: #EFEFEF;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #ADB2B3;
}
.modal-footer .modal-footer-send{
    padding: 30px;
}
.modal-footer .modal-footer-send .celo-ipoteka{
    padding: 14px 20px;
}
.Signing-agreement-2{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 24px;

    background: #FFFFFF;
    border-radius: 6px;
}
.Signing-agreement-2 h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 0;
}
.Signing-agreement-2 .Read-and-sign{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.Signing-agreement-2 .Read-and-sign p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Signing-agreement-2 .Read-and-sign .download,.Signing-agreement-3 .download{
    display: flex;
    justify-content: space-between;
    background: #F5F6F8;
    border-radius: 8px;
    padding: 19px 20px 19px 25px;
}
.Signing-agreement-2 .Read-and-sign .download .left-block,.Signing-agreement-3 .download .left-block{
    display: flex;
    gap:15px;
    align-items: center;
}
.Signing-agreement-2 .Read-and-sign .download .left-block p,.Signing-agreement-3 .download .left-block p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #0856B1;
    white-space: nowrap;
}
.Signing-agreement-2 .Read-and-sign .download .right-block,.Signing-agreement-3 .download .right-block{
    display: flex;
    gap:20px;
    align-items: center;
}
.Signing-agreement-2 .Read-and-sign .download .right-block span,.Signing-agreement-3 .download .right-block span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;
}
.Signing-agreement-2 .Read-and-sign .download .right-block a,.Signing-agreement-3 .download .right-block a{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    color: #2C3537;
}
.Signing-agreement-2 .Read-and-sign .download .right-block a img,.Signing-agreement-3 .download .right-block a img{
    margin-right: 9px;
}
#exampleModalCheck .modal-content{
    width: 640px;
}
#exampleModalCheck .modal-header{
    padding: 0;
}
.modal-header .check{
    padding: 57px 298px 27px 298px;
}
.modal-body .Check-body{
    text-align: center;
}
.modal-body .Check-body h5{
    margin-bottom: 20px;
}
#exampleModalCheck .modal-footer{
    padding: 30px 274px;
}
#exampleModalCheck .modal-footer .celo-ipoteka{
    padding: 14px 20px;
}
.Signing-agreement-3{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 24px;

    background: #FFFFFF;
    border-radius: 6px;
}
.Signing-agreement-3 .head-title span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ADB2B3;
}
.Signing-agreement-3 .head-title h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #008F91;

}
.Signing-agreement-3 .Loan-app{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
    background: #F5F6F8;
    border-radius: 6px;
}
.Signing-agreement-3 .Loan-app h5{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
}
.Signing-agreement-3 .Loan-app .lists-loan-app{
    display: flex;
    gap:50px;
}
.Signing-agreement-3 .Loan-app .lists-loan-app div{
    display: flex;
    flex-direction: column;
    gap:4px;
}
.Signing-agreement-3 .Loan-app .lists-loan-app div span{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;
}
.Signing-agreement-3 .Loan-app .lists-loan-app div p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #2C3537;
}
.Signing-agreement-3 .celo-ipoteka{
    padding: 14px 20px;
    align-self: flex-end;
}
.Signing-agreement-3 .celo-ipoteka:disabled{
    background: #EFEFEF;
    color: #ADB2B3;
}
.Acceptance .Approved{
    display: flex;
    gap:18px;
    padding: 18px 23px;
    align-items: center;

    background: #E7F5EE;
    /* Teal */

    border: 1px solid #008F91;
    border-radius: 8px;
}
.Acceptance .Approved p,.Acceptance .Cancel p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.Acceptance .Cancel{
    display: flex;
    gap:19px;
    padding: 18px 23px;
    align-items: center;
    background: #FFEFEE;
    /* Error */

    border: 1px solid #ED3A32;
    border-radius: 8px;

}
#exampleModalSMS .modal-body .SMS-code button{
    width: 100%;
    padding: 14px;

    background: #F05E22;
    border-radius: 6px;
    border: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

