<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsidizing Rent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="Subsidizing_Rent">
    <div class="button-back">
        <a>
            <img src="Images-baspana/Vector.svg">
            <p>Назад</p>
        </a>
    </div>
    <div class="title-Subsidizing_Rent">
        <h5>Субсидирование Аренды</h5>
        <p>50% субсидирование арендного жилья Государством</p>
    </div>
    <div class="button-Submit_application">
        <button>Подать заявку</button>
    </div>
    <div class="Conditions-subsidies">
        <h5>Общие условия для получения субсидий</h5>
        <div class="conditions">
            <div><img src="Images-baspana/id_icon.svg"><p>Гражданство Республики Казахстан;</p></div>
            <div><img src="Images-baspana/income_icon.svg"><p>Наличие совокупного дохода семьи (гражданина) за последние 6 (шесть) месяцев на каждого члена семьи не более 1-кратной величины прожиточного минимума включительно, утвержденного законом о республиканском бюджете на соответствующий финансовый год;  </p></div>
            <div><img src="Images-baspana/doc_icon.svg"><p>Подтверждение постановки на учет в качестве нуждающегося в жилище и статуса, нуждающегося в жилище в соответствии с Законом Республики Казахстан «О жилищных отношениях» по категориям.
            </p></div>
        </div>
    </div>
    <div class="Requirements-application">
        <h5>Требования к претендентам</h5>
        <p>Потверждение постановки на учет в качестве нуждающегося в жилище и статуса, нуждающегося в жилище в соответствии с Законом Республики Казахстан «О жилищных отношениях» по категориям:
        </p>
        <div class="requirements">
            <div><img src="Images-baspana/check.svg"><p>Инвалиды 1 и 2 групп;</p> </div>
            <div><img src="Images-baspana/check.svg"><p>Семьи, имеющие или воспитывающие детей-инвалидов;</p> </div>
            <div><img src="Images-baspana/check.svg"><p>Дети-сироты и дети, оставшиеся без попечения родителей, не достигшие двадцати девяти лет, потерявшие родителей до совершеннолетия;</p> </div>
            <div><img src="Images-baspana/check.svg"><p>Многодетные матери, награжденные подвесками «Алтын алқа», «Күміс алқа» или получившие ранее звание «Мать-героиня», а также награжденные орденами «Материнская слава» I и II степени, многодетные семьи.</p> </div>
        </div>
    </div>
    <div class="Income-receive-payments">
        <h5>Какой должен быть доход для получения выплат?</h5>
        <p>Совокупный доход семьи (гражданина) за последние 6 (шесть) месяцев на каждого члена семьи не должен превышать 1-кратной величины прожиточного минимума включительно, утвержденного законом о республиканском бюджете на соответствующий финансовый год.
        </p>
        <div class="income">
            <h5>Что учитывается как доход?</h5>
            <div><img src="Images-baspana/salary_icon.svg"><p>Заработная плата;</p></div>
            <div><img src="Images-baspana/IP_icon.svg"><p>Доходы от ИП;</p></div>
            <div><img src="Images-baspana/income_icon.svg"><p>Доход по договору о возмездном
                оказании услуг;</p></div>
            <div><img src="Images-baspana/salary_icon.svg"><p>Пенсия и государственные социальные выплаты.</p></div>
        </div>
        <p>Допустимые для осуществления выплат общие площади арендуемого жилища в зависимости от состава семьи</p>
    </div>
    <div class="House-sq-meters">
        <div>
            <p>не более</p>
            <h5>40<span>м</span><sup>2</sup></h5>
            <p>для семей численностью
                от 1 до 3 членов семьи</p></div>
        <hr>
        <div>
            <p>не более</p>
            <h5>60<span>м</span><sup>2</sup></h5>
            <p>для семей численностью
                от 4 до 5 членов семьи</p></div>
        <hr>
        <div>
            <p>не более</p>
            <h5>80<span>м</span><sup>2</sup></h5>
            <p>для семей численностью
                6 и более членов семьи</p></div>
    </div>
    <div class="Apply-for-program">
        <h5>Как подать заявку на участие в программе?</h5>
        <div class="program">
            <div>
                <img src="Images-baspana/number%20(1).svg">
                <p>Для подачи заявления по «Субсидирование аренды» получателю (арендатору) необходимо авторизоваться на сайте «<span>otbasybank.kz</span>».
                </p>
            </div>
            <div>
                <img src="Images-baspana/number%20(2).svg">
                <p>Пользователь может проверить наличие либо отсутствие себя в списке граждан по ИИН и номеру телефона на Портале
                </p>
            </div>
            <div>
                <img src="Images-baspana/number%20(3).svg">
                <p>Если арендатор стоит в списке очередников на «Субсидирование аренды» и является клиентом Банка, то у него отобразится главная страница с возможностью подачи заявления.
                </p>
            </div>
            <div>
                <img src="Images-baspana/number%20(4).svg">
                    <p>Получатель и члены семьи в своих личных кабинетах подписывают с использованием ЭЦП заявление- согласие на сбор и обработку персональных данных, о предоставлении Банку права на получение сведений о состоянии пенсионных накоплений и о достоверности сведений о доходах.
                    </p>
            </div>
            <div>
                <img src="Images-baspana/number%20(5).svg">
                <p>Рассмотрение и принятие решения о назначении выплаты осуществляется автоматически информационной системой Банка на основании сведений, полученных с государственных баз данных.
                </p>
            </div>
            <div>
                <img src="Images-baspana/number%20(6).svg">
                <p>Положительное решение действительно в течение 1 (одного) месяца со дня одобрения заявки. По истечении 1 (одного) календарного месяца, заявка аннулируется.
                </p>
            </div>
        </div>
    </div>
    <div class="Download-instructions">
        <img src="Images-baspana/pic.svg">
        <p>Подробную инструкцию по подаче заявки скачайте ниже</p>
        <button><img src="Images-baspana/download.svg">Скачать инструкцию</button>
    </div>
    <div class="Calculation-formula">
        <h5>Формула расчета</h5>
        <p>Размер стоимости 1 кв. м. аренды за жилище, арендуемое получателем в частном жилищном фонде, рассчитывается на основе ежегодного уровня МРП к коэффициентам области, городов республиканского значения и столицы, по следующей формуле:
        </p>
        <img src="Images-baspana/формула.svg">
    </div>
    <div class="Pay-attention">
        <img src="Images-baspana/attention.svg">
        <div>
            <h5>Обратите внимание!</h5>
            <p>При аренде с большей площадью, к выплате подлежит только 50% от указанных критериев к площади арендуемого жилища.
            </p>
            <ol>
                <li>Арендная плата за жилье = стоимость аренды за 1 кв.м. * общая площадь жилья</li>
                <li>Размер субсидии = арендная плата за жилье / 2</li>
                <li>При расчете размеров арендной платы и субсидии используются максимально допустимые значения исходя из количества членов семьи и площади жилья</li>
                <li> При выборе жилья, площадью больше максимального значения, размер субсидии высчитывается по максимально допустимой площади. Разница оплачивается арендатором.</li>
            </ol>
        </div>
    </div>
    <div class="For-Example">
        <h5>Например </h5>
        <p>Семья из 5 человек хочет арендовать в г. Алматы квартиру площадью 70 кв.м. за 200 000 тенге. В этом случае субсидии будут рассчитываться из 60 кв.м. жилья.
        </p>
        <div class="example">
            <p>2 759,46 тенге (стоимость аренды за 1 кв.м. для г. Алматы) * 60 кв.м. </p>
            <p>Максимально допустимая площадь жилья / 2 = 82 783,80 тенге составит размер субсидии за квартиру.</p>
            <p>200 000 - 82 783,80 = 117 216,20 тенге будет оплачивать арендатор.</p>
        </div>
    </div>
    <div class="Coefficients-cities">
        <h5>Коэффициенты области, городов республиканского значения и столицы.</h5>
        <div class="tableContainer">
            <table>
                <thead>
                <tr>
                    <td>Регион</td>
                    <td>Коэффицент</td>
                    <td>Стоимость 1 м<sup>2</sup></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>г. Нур-Султан</td>
                    <td>1,11</td>
                    <td>2 759 ₸</td>
                </tr>
                <tr>
                    <td>г. Алматы</td>
                    <td>1,11</td>
                    <td>2 759 ₸</td>
                </tr>
                <tr>
                    <td>г. Шымкент</td>
                    <td>1,43</td>
                    <td>2 142 ₸</td>
                </tr>
                <tr>
                    <td>Акмолинская область</td>
                    <td>1,95</td>
                    <td>1 571 ₸</td>
                </tr>
                <tr>
                    <td>Актюбинская область</td>
                    <td>1,75</td>
                    <td>1 750 ₸</td>
                </tr>
                <tr>
                    <td>Алматинская область</td>
                    <td>1,61</td>
                    <td>1 902 ₸</td>
                </tr>
                <tr>
                    <td>Атырауская область</td>
                    <td>1,41</td>
                    <td>2 172 ₸</td>
                </tr>
                <tr>
                    <td>Восточно-Казахстанская область</td>
                    <td>1,78</td>
                    <td>1 721 ₸</td>
                </tr>
                <tr>
                    <td>Жамбылская область</td>
                    <td>2,24</td>
                    <td>1 367 ₸</td>
                </tr>
                <tr>
                    <td>ЗападноКазахстанская область</td>
                    <td>1,82</td>
                    <td>1 683 ₸</td>
                </tr>
                <tr>
                    <td>Карагандинская область</td>
                    <td>1,52</td>
                    <td>2 015 ₸</td>
                </tr>
                <tr>
                    <td>Костанайская область</td>
                    <td>1,99</td>
                    <td>1 539 ₸</td>
                </tr>
                <tr>
                    <td>Кызылординская область</td>
                    <td>2,14</td>
                    <td>1 431 ₸</td>
                </tr>
                <tr>
                    <td>Мангистауская область</td>
                    <td>1,30</td>
                    <td>2 356 ₸</td>
                </tr>
                <tr>
                    <td>Павлодарская область</td>
                    <td>1,55</td>
                    <td>1 976 ₸</td>
                </tr>
                <tr>
                    <td>Северо-Казахстанская область</td>
                    <td>1,92</td>
                    <td>1 595 ₸</td>
                </tr>
                <tr>
                    <td>Туркестанская область</td>
                    <td>1,33</td>
                    <td>2 303 ₸</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>