*{
    margin: 0;
    padding: 0;
}
@media(max-width: 800px){
    .button-back{
        margin-top: 20px;
        margin-left: 16px;
        margin-bottom: 21px;
    }
    .button-back a{
        display: flex;
    }
    .button-back a img{
        margin-right: 11px;
    }
    .button-back  a p{
        margin-bottom: 0;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #878A8A;

    }
    .title-Subsidizing_Rent{
        padding: 40px 127px 22px 15px;
        background: #F5F5F5;

        margin-bottom: 50px;
    }
    .title-Subsidizing_Rent h5{
        font-family: 'Ubuntu Light';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        text-transform: uppercase;
        margin-bottom: 19px;

        color: #2C3537;
    }
    .title-Subsidizing_Rent p{
        width: 65%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
        color: #2C3537;
    }
    .button-Submit_application{
        margin: 0 17px 50px 16px;
    }
    .button-Submit_application button{
        width: 100%;
        background: #F05E22;
        box-shadow: 0px 8px 16px -4px rgba(62, 83, 87, 0.3);
        border-radius: 6px;
        border: none;
        padding: 15px;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;

    }
    .Conditions-subsidies{
        margin: 0 17px 316px 16px;
    }
    .Conditions-subsidies h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 31px;
        color: #2C3537;
    }
    .Conditions-subsidies .conditions{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .Conditions-subsidies .conditions div{
        display: flex;
        gap:20px;
        align-items: flex-start;
    }
    .Conditions-subsidies .conditions div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .Requirements-application{
        margin: 0 17px 40px 16px;
    }
    .Requirements-application h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 20px;
    }
    .Requirements-application p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 30px;
    }
    .Requirements-application .requirements{
        background: #FFFFFF;
        border: 1px solid #ADB2B3;
        border-radius: 14px;
        padding: 24px;

        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .Requirements-application .requirements div{
        display: flex;
        gap:11px;
        align-items: flex-start;
    }
    .Requirements-application .requirements div img{
        margin-top: 5px;
    }
    .Requirements-application .requirements div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .Income-receive-payments{
        margin: 0 17px 32px 16px;
    }
    .Income-receive-payments h5{
        width: 75%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 20px;
    }
    .Income-receive-payments p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 30px;
    }
    .Income-receive-payments .income{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 24px;
        background: #FFFFFF;
        border: 1px solid #ADB2B3;
        border-radius: 14px;
        margin-bottom: 40px;
    }
    .Income-receive-payments .income h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 0;
    }
    .Income-receive-payments .income div{
        display: flex;
        gap:10px;
        align-items: center;
    }
    .Income-receive-payments .income div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .House-sq-meters{
        display: flex;
        background: #F4F4F4;
        padding: 30px 16px 25px 16px;
        margin-bottom: 32px;
    }
    .House-sq-meters hr{
        border: 1px solid black;
        margin: 0 17px;
        opacity: 1;
    }
    .House-sq-meters div{
        display: flex;
        flex-direction: column;
        gap:15px;
        align-items: center;
    }
    .House-sq-meters div p{

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;

        text-align: center;
    }
    .House-sq-meters h5 span{
        font-size: 15px;
    }
    .House-sq-meters h5 sup{
        font-size: 9px;
    }
    .House-sq-meters div h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 0;

        text-align: center;
    }
    .Apply-for-program{
        margin: 0 17px 40px 16px;
    }
    .Apply-for-program h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 28px;
    }
    .Apply-for-program .program{
        display: flex;
        flex-direction: column;
        gap:22px;
    }
    .Apply-for-program .program div{
        display: flex;
        gap:20px;
        align-items: flex-start;
    }
    .Apply-for-program .program div p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        margin-bottom: 0;
    }
    .Apply-for-program .program div p span{
        color: #007ff5;
    }
    .Download-instructions{
        margin: 0 17px 40px 16px;
        padding: 30px;

        display: flex;
        flex-direction: column;
        gap:26px;
        align-items: center;
        background: #FFFFFF;
        border: 1px solid #99A0A2;
        border-radius: 14px;
    }

    .Download-instructions p{
        width: 85%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-bottom:0 ;
    }
    .Download-instructions button{
        width: 100%;
        background: #008F91;
        border-radius: 6px;
        padding: 14px;
        align-items: center;

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: white;
    }
    .Download-instructions button img{
        margin-right: 11px;
    }
    .Calculation-formula{
        padding: 40px 17px 30px 16px;
        background: #F4F4F4;
        margin-bottom: 40px;
    }
    .Calculation-formula h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 20px;
    }
    .Calculation-formula p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 30px;
    }
    .Pay-attention{
        margin: 0 17px 42px 16px;
        padding: 24px;
        background: #E7F5EE;
        border: 1px solid #008F91;
        border-radius: 8px;
        align-items: flex-start;

        display: flex;
        gap:18px;

    }
    .Pay-attention h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .Pay-attention p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .Pay-attention ol{
        margin-bottom: 0;
        padding-left: 20px;
    }
    .Pay-attention ol li{
        width: 102%;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }
    .For-Example{
        padding: 24px;
        margin: 0 17px 40px 16px;

        background: #FFFFFF;
        border: 1px solid #ADB2B3;
        border-radius: 14px;
    }
    .For-Example h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 10px;
    }
    .For-Example p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 20px;
    }
    .For-Example .example{
        display: flex;
        flex-direction: column;
        gap:15px;
        padding: 24px;

        background: #EFEFEF;
        border-radius: 14px;
    }
    .For-Example .example p{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

        margin-bottom: 0;
        text-align: center;
    }
    .Coefficients-cities{
        padding: 0 17px 0 16px;
        margin-bottom: 57px;
    }
    .Coefficients-cities h5{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 20px;
    }
    .Coefficients-cities .tableContainer {
        overflow: hidden;
        width: 100%;
    }
    .Coefficients-cities .tableContainer table {
        border-collapse: separate;
        border-spacing: 0;

        margin-bottom: 50px;
    }
    .Coefficients-cities .tableContainer table td{
        border-left:1px solid #99A0A2;
        text-align: center;

        padding: 10px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

    }
    .Coefficients-cities .tableContainer table thead td{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }
    .tableContainer table thead tr{
        background: #DCDFDF;
    }
    .Coefficients-cities .tableContainer table tbody tr:nth-child(odd){
        background-color: #FFFFFF;
    }
    .Coefficients-cities .tableContainer table tbody tr:nth-child(even){
        background-color: #F4F4F4;
    }
    .Coefficients-cities .tableContainer table td span{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;

        color: #878A8A;
    }
    .Coefficients-cities .tableContainer table tr td:last-child{border-right:1px solid #99A0A2;}
    .Coefficients-cities .tableContainer table thead tr td:first-child,.Coefficients-cities .tableContainer table tbody tr td:first-child{
        text-align: start!important;
    }
    .Coefficients-cities .tableContainer table thead tr:first-child td:first-child { border-top-left-radius: 14px; }
    .Coefficients-cities .tableContainer table thead tr:first-child td:last-child { border-top-right-radius: 14px; }
    .Coefficients-cities .tableContainer table thead tr:first-child td{border-top:1px solid #99A0A2;
        border-bottom:1px solid #99A0A2;}

    .Coefficients-cities .tableContainer table tbody tr:last-child td:first-child { border-bottom-left-radius: 14px; }
    .Coefficients-cities .tableContainer table tbody tr:last-child td:last-child { border-bottom-right-radius: 14px; }
    .Coefficients-cities .tableContainer table tbody tr:last-child td{border-bottom:1px solid #99A0A2;}


}