.it .btn-orange
{
	background-color: transparent;
	border-color: #777!important;
	color: #777;
	text-align: left;
  width:100%;
}
/* .it input.form-control
{
	height: 54px;
	border:none;
  margin-bottom:0px;
	border-radius: 0px;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
} */
.it .form-control:focus
{
	border-color: #ff4d0d;
	box-shadow: none;
	outline: none;
}
/* .fileUpload {
    position: relative;
    overflow: hidden;
     margin: 10px; 
} */
.fileUpload input.upload {
    position: absolute;
    /* top: 0;
    right: 0; */
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


















.upl {
    display: flex;
    justify-content: space-between;
}

.upl p {
    color: #878A8A;
    font-size: 14px;
}

.upl span {
    font-size: 14px;
}
span.text--blues {/* Link text */
    color: #007FF5;


/* Inside auto layout */
    flex: none;
}