.tabs {
    display: flex;
    position: relative;
    grid-gap: 51px;
    padding-bottom: 15px;
}

    .tabs .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 3px;
        border-radius: 0px;
        background-color: #2C3537;
        transition: all 0.2s ease;
        z-index: 7;
    }

.tab-item {
    min-width: max-content;
    padding: 0px;
    /*   font-size: 20px; */
    text-align: center;
    /*   color: #c23564; */
    background-color: transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; /*
    border-bottom: 5px solid transparent;*/
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}

div.tab-item {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #878A8A;
}

.tab-icon {
    font-size: 24px;
    width: 32px;
    position: relative;
    top: 2px;
}

.tab-item:hover {
    opacity: 1;
    /*   background-color: rgba(194, 53, 100, 0.05);
  border-color: rgba(194, 53, 100, 0.1); */
}

.tab-item.active {
    opacity: 1;
}

div.tab-item.active {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #2C3537;
    /*font-family: 'Ubuntu-Medium';*/
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #2C3537;
}

.tab-content {
    padding: 28px 0;
}

.tab-pane {
    /*color: #333;*/
    display: none !important;
}

    .tab-pane.active {
        display: block !important;
    }

    .tab-pane h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }

.tabs--bottoms {
    position: absolute;
    width: 45.8%;
    border-bottom: 1px solid #ADB2B3;
    margin: -1.8px 0px 0px 0px;
    z-index: 1;
}

.main.GetToCertificate {
    gap: 35px;
}

    .main.GetToCertificate div#GetToCertificate div.tabs--bottoms {
        position: inherit;
        width: 100%;
    }

.cert--blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.cert--blocks--items {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 8px 14px rgb(0 0 0 / 0%);
    border-radius: 8px;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
    cursor: pointer;
}

    .cert--blocks--items div {
        display: flex;
    }

    .cert--blocks--items:hover {
        background: #FFFFFF;
        box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .cert--blocks--items img:nth-child(2) {
        width: 10px;
    }

    .cert--blocks--items img {
        align-self: center;
    }

.form_app {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: white;
    gap: 30px;
}

.select_blocks {
    justify-content: space-between;
    display: flex;
    /*flex-wrap: wrap;*/
    gap: 24px 20px;
}

    .select_blocks .select_title {
        font-size: 14px;
    }

p.select_title {
    height: 21px;
}

.historySvg {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}


.custom-select--for--counts, .custom-select, .custom-write, .custom-write-price {
    color: #D2D4D4;
    margin-top: 4px;
    position: relative;
    font-size: 14px;
    font-family: Ubuntu;
}

    .custom-select--for--counts select, .custom-select select {
        display: none; /*hide original SELECT element: */
    }

.select-selected {
    background: white;
}

    /* Style the arrow inside the select element: */
    .select-selected:after {
        /*content: url("/Images-baspana/Village/Apply/arrow.svg");*/
        position: absolute;
        top: 8px;
        right: 10px;
        width: 20px;
        height: 20px;
        content: url(/Images-baspana/arrow--insurance.svg);
    }

.custom-write-price:after {
    content: url("/Images-baspana/Village/Apply/₸.svg");
    position: absolute;
    top: 8px;
    right: 0px;
    width: 20px;
    height: 20px;
}

.select-selected.select-arrow-active {
    border-color: #008F91;
}
    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
        transform: rotate(180deg);
        top: 10px;
        right: 17px;
    }

/* style the items (options), including the selected item: */
.select-selected {
    border-radius: 6px;
    border: 1px solid #D2D4D4;
}

.select-items div, .select-selected {
    color: #ADB2B3;
    padding: 7px 10px;
    cursor: pointer;
}

.data_entry {
    color: #2C3537;
    padding: 7px 10px;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
}

    .data_entry:focus-visible {
        outline: none;
    }

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 6px;
    border: 1px solid #D2D4D4;
    margin-top: 4px;
    height: 193px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 8px;
    height: max-content;
}

    .select-items::-webkit-scrollbar {
        width: 9px;
        height: 60px; /* ширина scrollbar */
    }

    .select-items::-webkit-scrollbar-track {
        margin-top: 4px;
        background: white; /* цвет дорожки */
    }

    .select-items::-webkit-scrollbar-thumb {
        background-color: #ADB2B3; /* цвет плашки */
        border-radius: 4px; /* закругления плашки */
        border: 3px solid white; /* padding вокруг плашки */
    }

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover {
    background: #F5F6F8;
    border-radius: 6px;
}

.btn-form_app {
    padding: 12px 24px;
    background: #008F91;
    border-radius: 6px;
    border: none;
    color: white;
    align-self: flex-end;
}

    .btn-form_app:disabled {
        color: #ADB2B3;
        background: #EFEFEF;
    }

.sign_applications {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .sign_applications h5 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #2C3537;
    }

.block_application {
    display: flex;
    padding: 15px 20px;
    background: #F5F6F8;
    border-radius: 8px;
    justify-content: space-between;
}

.left-block_application {
    display: flex;
    gap: 15px;
    align-self: center;
}

    .left-block_application p {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #0856B1;
    }

.block_application button {
    font-size: 14px;
    padding: 6px 20px;
    background: #FFFFFF;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
}

.p-debt {
    align-self: end;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

button.btn.btn-primary.celo-ipoteka {
    /* Teal */
    background: #008F91;
    border-radius: 6px;
    border: none;
    /* Body L */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */
    display: flex;
    align-items: center;
    /* White Background */
    color: #FFFFFF;
    /* Inside auto layout */
    padding: 14px 20px;
    width: max-content;
}

.form_app {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: white;
    gap: 30px;
}

.cert--blocks--items div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.custom-select, .custom-select--for--counts {
    padding: 0px;
    border: none;
}

.main.GetToCertificate .section-box {
    width: 100%;
}

div#GetToCertificate .ipoteka__online--titles .title {
    font-family: 'Ubuntu-Bold';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #2C3537;
    margin-bottom: 20px;
}

.option--for--forms div {
    padding: 0px;
}

.option--for--forms {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.flatpickr-calendar.arrowBottom:before, .flatpickr-calendar.arrowBottom:after {
    opacity: 0;
}


.select-items .option--for--forms {
    width: 100%;
}

.select-selected.select-arrow-active .option--for--forms {
    width: 90%;
}

.option--for--forms h3, .option--for--forms span {
    font-family: 'Ubuntu';
    color: #2C3537;
}

span.form--a, span.form--l, span.form--c {
    /*position: absolute;*/
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #ED3A32;
    margin: 67px 0px 0px 0px;
    position: absolute;
}

.select-selected .option--for--forms h3 {
    display: none;
}

div.custom-select div.select-items {
    height: max-content;
}

.countforms {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

    .countforms h3 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        /* or 25px */
        /* Dark */
        color: #2C3537;
    }

    .countforms a {
        cursor: pointer;
    }

.form--toggle_blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Light blue */
    background: #F5F6F8;
    border-radius: 6px;
    padding: 14px 15px;
    height: 37px;
}

    .form--toggle_blocks label.btn-onoff {
        padding-bottom: 0px;
    }

    .form--toggle_blocks h3 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height, or 125% */
        /* Dark */
        color: #2C3537;
    }

.select--blocks {
    display: grid;
}

div#Cert { /* White Background */
    background: #FFFFFF;
    border-radius: 8px;
    padding: 50px;
    display: grid;
    gap: 30px;
}

.certificate_info--b {
    display: flex;
    align-items: center;
    width: 100%;
    background: #F5F6F8;
    border-radius: 8px;
    padding: 24px 20px;
}

    .certificate_info--b p {
        display: flex;
        justify-content: space-between;
    }

.certificate_b {
    display: grid;
    place-items: center;
}

    .certificate_b img {
        margin-bottom: 37px;
    }

    .certificate_b p:nth-child(2) b {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        /* identical to box height, or 118% */
        display: flex;
        align-items: flex-end;
        text-align: center;
        /* Dark */
        color: #2C3537;
        margin-bottom: 10px;
    }

    .certificate_b p {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height, or 129% */
        text-align: center;
        /* Dark Gray */
        color: #878A8A;
        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }

.certificate_info--b p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0856B1;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.certificate_info--b {
    justify-content: space-between;
}

    .certificate_info--b a {
        background: #2C3537;
        border-radius: 6px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        padding: 9px 20px;
    }

    .certificate_info--b p {
        gap: 8px;
    }

    .certificate_info--b a {
        gap: 11px;
    }

    .certificate_info--b p strong span {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        /* Dark Gray */
        color: #878A8A;
        /* Inside auto layout */
    }

    .certificate_info--b p strong {
        display: flex;
        align-items: center;
        gap: 20px;
    }

.historyto--block { /* White Background */
    background: #FFFFFF;
    border-radius: 8px;
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    box-shadow: none;
}

    .historyto--block div:first-child {
        overflow: hidden;
        display: block;
        flex-basis: 40%;
    }

        .historyto--block div:first-child p {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    .historyto--block div {
        display: flex;
        gap: 15px;
    }

    .historyto--block .text--ellipsis div:first-child {
        display: grid;
        grid-template-columns: 7% 90%;
    }

    .historyto--block:hover {
        background: #FFFFFF;
        /* Mid Gray */
        border: 0px solid #D2D4D4;
        box-shadow: 0px 12px 16px rgba(44, 53, 55, 0.09);
        border-radius: 6px;
    }

    .historyto--block p {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height, or 129% */
        /* Dark */
        color: #2C3537;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        align-self: center;
    }

    .historyto--block span {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height, or 129% */
        /* Dark Gray */
        color: #878A8A;
        /* Inside auto layout */
        flex: none;
        /* order: 1; */
        flex-grow: 0;
    }

    .historyto--block a span {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height, or 129% */
        display: flex;
        align-items: center;
        text-align: center;
        /* Dark */
        color: #2C3537;
        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .historyto--block a div {
        display: flex !important;
    }

.historySvg img {
    display: flex;
    justify-content: center;
    width: 200px;
}

@media(max-width:800px) {
    .main.GetToCertificate {
        padding: 100px 17px 0;
    }

    .historySvg img {
        display: flex;
        justify-content: center;
        width: 200px;
    }

    .historySvg {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 40px;
    }

    div.select_blocks {
        grid-template-columns: 1fr;
    }

    div#GetToCertificateForms {
        margin: 74px 0px;
    }

    .certificate_info--b {
        display: grid;
        gap: 25px;
    }

        .certificate_info--b p {
            /* display: grid; */
            align-items: baseline;
            align-items: start;
        }

            .certificate_info--b p strong {
                display: grid;
            }

        .certificate_info--b a {
            place-content: center;
        }

    div#GetToCertificateFinale {
        margin: 71px 0px;
    }

    .cert--blocks {
        grid-template-columns: 1fr;
    }

    div#GetToCertificate {
        margin: 71px 0px;
    }

   

    div#GetToCertificate .tabs .line {
        /* left: 15px !important; */
        margin-left: 1px;
    }

    .historyto--block {
        display: grid;
        gap: 15px;
        justify-items: center;
        /* width: max-content; */
        grid-template-columns: 1fr;
    }
}

div#HistoryToBlock {
    display: grid;
    gap: 10px;
}

a.menu--for--inquiry {
    background: transparent !important;
    background: #008F91 !important;
}
