body{background: #F0F0F0;}
.container{width: 870px;}

.LoanBlock {
    display: grid;
    gap: 20px;
}

.LoanBlock_back--block {
    display: flex;
    gap: 13px;
}

* {
    margin: 0;
}

.LoanBlock p {/* Body M */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    /* font-size: 14px; */
    line-height: 18px;
/* or 129% */
    display: flex;
    align-items: center;
    text-align: center;

/* Dark */
    color: #2C3537;


/* Inside auto layout */
    flex: none;
    /* order: 1; */
    flex-grow: 0;
}

.LoanBlock_back--block p {
    font-size: 14px;
}

p.LoanBlock_text-grey {
    font-size: 12px;
    line-height: 140%;
    color: #ADB2B3;
}



span {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    /* font-size: 12px; */
    line-height: 140%;
/* identical to box height, or 17px */
    display: flex;
    align-items: center;

/* Dark */
    color: #2C3537;


/* Inside auto layout */
    flex: none;
}

.LoanBlock_state--block span {
    font-size: 11px;
    padding: 5px 12px;
}

.LoanBlock_state--block {
    display: flex;
    gap: 6px;
    align-items: center;
}

span.status--red {/* Light red */
    background: #FFEFEE;
/* Error */
    border: 1px solid #ED3A32;
    border-radius: 40px;
    /* padding: 5px 12px; */
    color: #ED3A32;
}

span.status--green {/* Light green */
    background: #E7F5EE;
/* Success */
    border: 1px solid #26C569;
    border-radius: 40px;
}

span.status--yellow {/* Light yellow */
    background: #FFF9E6;
/* Notification */
    border: 1px solid #FFC700;
    border-radius: 40px;
}

span.status--white {/* White Background */
    background: #FFFFFF;
/* Mid Gray */
    border: 1px solid #D2D4D4;
    border-radius: 40px;
}

.LoanBlock h3 {
    font-family: 'Ubuntu-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
/* or 25px */


/* Dark */
    color: #2C3537;


/* Inside auto layout */
}

.BackgroundBlock {
    background: #FFFFFF;
    border-radius: 8px;
    width: auto;
    padding: 30px;
    display: grid;
    gap: 20px;
}

ul.ListBlock {
    list-style: none;
    padding: 20px;
/* Light blue */
    background: #F5F6F8;
    border-radius: 6px;

/* Inside auto layout */
    flex: none;
    /* order: 1; */
    align-self: stretch;
    flex-grow: 0;
    display: grid;
    gap: 17px;
}



ul.ListBlock li {
    display: flex;
    gap: 10px;
}

ul.ListBlock h3 {
    font-size: 16px;
}

ul.ListBlock span {
    font-size: 16px;
}

.Document--block {/* Light blue */
    background: #F5F6F8;
    border-radius: 6px;

/* Inside auto layout */
    flex: none;
    padding: 20px;
    display: grid;
    gap: 10px;
}

.Document--block a.btn.btn-new {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    font-size: 14px;
    line-height: 140%;
/* identical to box height, or 20px */
    text-align: center;

/* Dark blue */
    color: #0856B1;
}

div.Document--block div.text-center {
    justify-content: space-between;
    display: flex;
}


.Document--block .col-sm-offset-1.col-sm-10 {
    display: grid;
    gap: 16px;
}

.Document--block div#uploader {
    display: grid;
    gap: 10px;
}


.Document--block .row.uploadDoc {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 14px 20px;
}

div.fileUpload input.upload {
    margin: -36px -20px;
    width: 839px;
    height: 49px;
}

button:disabled {
    background: #EFEFEF;
    border-radius: 6px;

/* Inside auto layout */
    border: none;
    padding: 13px 20px; cursor: default;
}

.Button-block {align-items: center;display: flex;gap: 10px;justify-content: right;}

button.button--s {/* White Background */
    background: #FFFFFF;
/* Dark blue */
    border: 1px solid #0856B1;
    border-radius: 6px;

/* Inside auto layout */
    gap: 11px;
    display: flex;
    padding: 11px 19px;
    color: #0856B1;
}

button.button--s span {
    color: #0856B1;
}

button {
    cursor: pointer;
}
.StateBlockAndEdit {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


button.editbutton {/* Link text */
    background: #007FF5;
    border-radius: 6px;
    border: 0;
    padding: 9px 19px;
    color: #FFFFFF;
/* Body M */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
/* identical to box height, or 20px */
    display: flex;
    align-items: center;
    text-align: center;

/* White Background */
    color: #FFFFFF;


/* Inside auto layout */
    flex: none;
    /* order: 1; */
    flex-grow: 0;
}

.ErrorBlock {/* Light red */
    background: #FFEFEE;
/* Error */
    border: 1px solid #ED3A32;
    border-radius: 8px;

/* Inside auto layout */
    display: flex;
    gap: 19px;
    padding: 24px;
}

.ErrorBlock--texts {
    gap: 6px;
    display: grid;
}

/* .ErrorBlock--texts {} */
.CompleteBlock {/* Light green */
    gap: 10px;
    display: grid;
    background: #E7F5EE;
/* Teal */
    border: 1px solid #008F91;
    border-radius: 8px;

/* Inside auto layout */
    /* gap: 10px; */
    padding: 18px 24px;
}

.CompleteBlock--Title {
    display: flex;
    gap: 12px;
}

a.CompleteBlock--Download {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 19px 20px;
}

a.CompleteBlock--Download div {
    display: flex;
    align-items: center;
    gap: 21px;
}

/* a.CompleteBlock--Download span {} */

/* a.CompleteBlock--Download span {} */

a.CompleteBlock--Download span {
    /* line-height: 0; */
    /* line-height: inherit; */
    line-height: unset;
}





div.HideShowBlocks {
    width: 100%;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}



.HideShowBlocks_File {
    display: none;
    gap: 10px;
}
.StatusState {
    padding: 25px;
    display: flex;
/* White Background */
    background: #FFFFFF;
    border-radius: 6px;
    justify-content: space-between;
}

.StatusState div {
    display: flex;
    gap: 30px;
}
.StatusState p {
    gap: 11px;
}




















.StateBlock {
    display: grid;
    gap: 20px;
}





span.background--red {
    font-size: 12px;
    color: white;
    background: #ED3A32;
    border-radius: 40px;
    padding: 5px 12px;
}
span.background--green {
    font-size: 12px;
    color: white;
    background: #26C569;
    border-radius: 40px;
    padding: 5px 12px;
}
span.background--yellow {
    font-size: 12px;
    /* color: white; */
    background: #FFE766;
    border-radius: 40px;
    padding: 5px 12px;
}









span.background--grey {
    font-size: 12px;
    /* color: white; */
    background: #D2D4D4;
    border-radius: 40px;
    padding: 5px 12px;
}

.LoanBlock img {
    height: 18px;
}

a.CompleteBlock--Download span {
    gap: 7px;
}
button {
    background: #008F91;
    border-radius: 6px;
    flex: none;
    padding: 13px 20px;
    border: 0;
    color: white;
    font-family: 'Ubuntu';
}