<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block43</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</head>
<body>
<div class="ipoteka-main">
    <div class="back"><a href="" ><img src="Images-baspana/back.svg"> Назад</a></div>
    <p class = "title">Предварительное одобрение</p>
    <div class="border_block">
        <div class="green_message">

            <div class="shape">
                <img src = "Images-baspana/shape.svg">
            </div>

            <div>
                <h3>Обратите внимание!</h3>
                <p>На ваш номер телефона +7 700 *** ** 00 отправлен SMS запрос о получении согласия на сбор и обработку персональных данных в целях оценки вашей кредитоспособности, на которое вам необходимо ответить. После подтвержения SMS, для продолжения процесса, нажмите на кнопку “Я подтвердил(-а)”. Если SMS не поступило в течение 5 минут, просим повторно отправить запрос.</p>
            </div>

        </div>
        <div class="send_and_confirm">
            <p class="countdown--timer" style="display:none;"><span>Отправить запрос повторно через </span> <span class="js-timeout"> 01:55</span></p>

            <button id="js-startTimer" class="send_request" >Отправить запрос повторно</button>
            <button class="confirm">Я  Подтвердил (-а)</button>
        </div>
    </div>
</div>
<hr>
<div class="border_block">
    <div class="red_message">

        <div class="shape">
            <img src = "Images-baspana/error.svg">
        </div>

        <div>
            <p>Номер не соответствует номеру телефона, указанному в Базе Мобильных Граждан (БМГ). Изменить номер телефона возможно через Портал Электронного правительства или через мобильное приложение Egov.</p>
        </div>
    </div>
</div>
<hr>
<div class="info-client">
    <div class="back"><a href="" ><img src="Images-baspana/back.svg"> Назад</a></div>

    <div class="info_main">
        <div>
            <p class="date_created">Дата создания 12.06.2021</p>
            <p class="application">Заявка <span>L00101-0200-2021</span></p>
        </div>
        <button class="error">Аннулировать</button>

    </div>
    <div>
        <ul class="progressbar">
        <li class="active">Ввод данных</li>
        <li>Выбор заявки</li>
        <li>Ободрение</li>
        <li>Оценка</li>
        <li>Договоры</li>
        <li>Выдача</li>
        </ul>
    </div>
    <div class="info">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Данные о клиенте</h3>
        </div>

        <div class="warning">
            <p><img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
        </div>
        <div class="info_person">
            <div>
                <img src="Images-baspana/Vector.svg">
            </div>

            <div>
                <p><b>ФИО:</b> Жумажан Жанна Бериковна </p>
                <p><b>ИИН:</b> 800619400123</p>
                <p><b>Телефон:</b> +7 (702) 888 09 26</p>
                <p><b>Удостоверение РК:</b> №012345678; выдан МВД РК от 31.10.2017 г.</p>
                <p><b>Семейное положение:</b> Состоит в браке</p>
                <p><b>Количество детей:</b> 2</p>
                <p><b>Адрес прописки:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                <p><b>Адрес проживания:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
            </div>
        </div>
        <div class="confirmation">
            <label class="custom_checkbox">
                <input id="vector2-checkbox" name="custom_checkbox" type="checkbox" value="value-1">
                <span>Я подтверждаю, что вышеуказанные данные верны</span>
            </label>

            <button disabled id="submit" type="button" class="btn btn-primary celo-ipoteka" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Продолжить
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Введите СМС-код</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal_confirm_code">
                                <div class="read_statements">
                                    <p>
                                        Ознакомтесь с Заявлениями и введите SMS-код для подтверждения
                                    </p>
                                    <div class="block_download_a"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Согласие на сбор данных с ГЦВП</a></div>
                                    <div class="block_download_a"><a href="" download="ПКБ"><img src="Images-baspana/doc.svg">Согласие на сбор данных с ПКБ</a></div>

                                </div>
                                <p>На номер +7 7** *** ** 67 был отправлен SMS-код для подтверждения согласия вашего супруга(-и)</p>
                                <input type="text" placeholder="введите код">
                                <p class="countdown--timer" style="display:none;"><span>Запросить повторно через <span class="js-timeout">01:55</span></span> </p>

                                <button id="js-startTimer-code" class="send_request" >Отправить запрос повторно</button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="spouse_confirm">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Подтверждение супруга</h3>
            <p>(Шаг “Подтверждение супруга” появится после подтверждения данных)</p>
        </div>


    </div>
    <div class="docs_and_add">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Документы и дополнительные данные</h3>
        </div>
    </div>

</div>
<hr>
<div class="border_block">
    <div class="red_message">

        <div class="shape">
            <img src = "Images-baspana/error.svg">
        </div>

        <div>
            <p>Вы отклонили запрос о получении согласия на сбор и обработку персональных данных в целях оценки вашей кредитоспособности. Вы можете заново подать заявку</p>
        </div>
    </div>
</div>
<hr>
<div class="spouse-confirm">
    <div class="back"><a href="" ><img src="Images-baspana/back.svg"> Назад</a></div>

    <div class="info_main">
        <div>
            <p class="date_created">Дата создания 12.06.2021</p>
            <p class="application">Заявка <span>L00101-0200-2021</span></p>
        </div>
        <button class="error">Аннулировать</button>

    </div>
    <div>
        <ul class="progressbar">
            <li class="active">Ввод данных</li>
            <li>Выбор заявки</li>
            <li>Ободрение</li>
            <li>Оценка</li>
            <li>Договоры</li>
            <li>Выдача</li>
        </ul>
    </div>
    <div class="info" >
        <div class="heading">

            <h3><img src="Images-baspana/Number.svg">Данные о клиенте</h3>
            <button class="button_type--simples">
                <img src="Images-baspana/more.svg">
                Подробнее
            </button>
        </div>
        <div class="more d-none">
            <div class="warning">
                <p>
                    <img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
            </div>
            <div class="info_person">
                <div>
                    <img src="Images-baspana/Vector.svg">
                </div>

                <div>
                    <p><b>ФИО:</b> Жумажан Жанна Бериковна </p>
                    <p><b>ИИН:</b> 800619400123</p>
                    <p><b>Телефон:</b> +7 (702) 888 09 26</p>
                    <p><b>Удостоверение РК:</b> №012345678; выдан МВД РК от 31.10.2017 г.</p>
                    <p><b>Семейное положение:</b> Состоит в браке</p>
                    <p><b>Количество детей:</b> 2</p>
                    <p><b>Адрес прописки:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                    <p><b>Адрес проживания:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                </div>
            </div>
        </div>

    </div>
    <div class="spouse">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Подтверждение супруга</h3>
        </div>
        <div class="warning">
            <p><img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
        </div>
        <div class="green_message">

            <div class="shape">
                    <img src = "Images-baspana/shape.svg">
            </div>

            <div>
                    <h3>Обратите внимание!</h3>
                    <p>После нажатия кнопки «Продолжить», вашему супругу (-е), Фамилия Имя Отчество на номер телефона +7 700 *** ** 00 будет отправлен SMS код для получение данных из ГЦВП. Вам нужно ввести этот SMS код далее. Если SMS не поступило в течение 5 минут, просим повторно отправить запрос.</p>
            </div>

        </div>
        <div class="confirmation">
            <label class="custom_checkbox">
                <input id="vector2-checkbox-spouse" name="custom_checkbox" type="checkbox" value="value-1">
                <span>Я подтверждаю, что вышеуказанные данные верны</span>
            </label>

            <button disabled id="submit-spouse" type="button" class="btn btn-primary celo-ipoteka" data-bs-toggle="modal" data-bs-target="#exampleModalQR">
                Продолжить
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalQR" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabelQR">Введите СМС-код</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal_confirm_code">
                                <p>На номер +7 7** *** ** 67 был отправлен SMS-код для подтверждения согласия вашего супруга(-и)</p>
                                <input type="text" placeholder="введите код">
                                <p class="countdown--timer" style="display:none;"><span>Запросить повторно через <span class="js-timeout">01:55</span></span> </p>

                                <button id="js-startTimer-code-spouse" class="send_request" >Отправить запрос повторно</button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="docs_and_add">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Документы и дополнительные данные</h3>
        </div>
    </div>
</div>
<hr>
<div class="docs-and-add">
    <div class="back">
        <a href="" ><img src="Images-baspana/back.svg"> Назад</a>
    </div>
    <div class="info_main">
        <div>
            <p class="date_created">Дата создания 12.06.2021</p>
            <p class="application">Заявка <span>L00101-0200-2021</span></p>
        </div>
        <button class="error">Аннулировать</button>

    </div>
    <div>
        <ul class="progressbar">
            <li class="active">Ввод данных</li>
            <li>Выбор заявки</li>
            <li>Ободрение</li>
            <li>Оценка</li>
            <li>Договоры</li>
            <li>Выдача</li>
        </ul>
    </div>
    <div class="info" >
        <div class="heading">

            <h3><img src="Images-baspana/Number.svg">Данные о клиенте</h3>
            <button class="button_type--simples">
                <img src="Images-baspana/more.svg">
                Подробнее
            </button>
        </div>
        <div class="more d-none">
            <div class="warning">
                <p>
                    <img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
            </div>
            <div class="info_person">
                <div>
                    <img src="Images-baspana/Vector.svg">
                </div>

                <div>
                    <p><b>ФИО:</b> Жумажан Жанна Бериковна </p>
                    <p><b>ИИН:</b> 800619400123</p>
                    <p><b>Телефон:</b> +7 (702) 888 09 26</p>
                    <p><b>Удостоверение РК:</b> №012345678; выдан МВД РК от 31.10.2017 г.</p>
                    <p><b>Семейное положение:</b> Состоит в браке</p>
                    <p><b>Количество детей:</b> 2</p>
                    <p><b>Адрес прописки:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                    <p><b>Адрес проживания:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                </div>
            </div>
        </div>

    </div>
    <div class="spouse">
        <div class="heading">
            <h3><img src="Images-baspana/Number.svg">Подтверждение супруга</h3>
            <button class="button_type--simples">
                <img src="Images-baspana/more.svg">
                Подробнее
            </button>
        </div>
        <div class="more d-none">
            <div class="warning">
                <p><img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
            </div>
            <div class="green_message">

                <div class="shape">
                    <img src = "Images-baspana/shape.svg">
                </div>

                <div>
                    <h3>Обратите внимание!</h3>
                    <p>После нажатия кнопки «Продолжить», вашему супругу (-е), Фамилия Имя Отчество на номер телефона +7 700 *** ** 00 будет отправлен SMS код для получение данных из ГЦВП. Вам нужно ввести этот SMS код далее. Если SMS не поступило в течение 5 минут, просим повторно отправить запрос.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="additional">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Документы и дополнительные данные</h3>
        </div>
        <div class="green_message">
            <h3>Недвижимость</h3>
            <div class="house">
                <img src="Images-baspana/home.svg">
                <div>
                    <h3>3-комн. квартира, 110,6 м²</h3>
                    <p>Жамбылская область, Тараз, 15-й микрорайон</p>
                </div>

            </div>
        </div>
        <div class="labor_activity">
            <h3>Трудовая деятельность</h3>
            <div class="labor">
                <img src="Images-baspana/labor.svg">
                <div>
                    <h3>АО "Жилищный строительный сберегательный банк "Отбасы банк"</h3>
                    <p>Трудовой договор №9284к67826</p>
                </div>
            </div>
        </div>
        <div class="digital_docs">
            <div>
                <h3>Цифровые документы</h3>
                <p class="redP">Какой то пясняющий текст</p>
            </div>
            <div class="digital">
                <div class="block_download"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Удостоверение личности</a></div>
                <button id="submit-digital" type="button" class="btn btn-primary celo-ipoteka" data-bs-toggle="modal" data-bs-target="#exampleModal-digital">
                    Получить документ
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal-digital" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-header-digital">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel-digital">Короткий код</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                            </div>
                            <div class="modal-body">
                                <div class="modal_confirm_code-digital">
                                    <p>Введите короткий код Цифрового документа, указанный под QR кодом в приложении Egov mobile</p>
                                    <a src="">Где найти код?</a>
                                    <input type="text" placeholder="введите код">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Получить</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="digital">
                <div class="block_download"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Свидетельство о браке</a></div>
                <button id="submit-digital1" type="button" class="btn btn-primary celo-ipoteka" data-bs-toggle="modal" data-bs-target="#exampleModal-digital1">
                    Получить документ
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal-digital1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-header-digital">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel-digital1">Короткий код</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                            </div>
                            <div class="modal-body">
                                <div class="modal_confirm_code-digital">
                                    <p>Введите короткий код Цифрового документа, указанный под QR кодом в приложении Egov mobile</p>
                                    <a src="">Где найти код?</a>
                                    <input type="text" placeholder="введите код">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Получить</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="digital">
                <div class="block_download"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Свидетельство о рождении детей</a></div>
                <button id="submit-digital2" type="button" class="btn btn-primary celo-ipoteka" data-bs-toggle="modal" data-bs-target="#exampleModal-digital2">
                    Получить документ
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal-digital2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-header-digital">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel-digital2">Короткий код</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                            </div>
                            <div class="modal-body">
                                <div class="modal_confirm_code-digital">
                                    <p>Введите короткий код Цифрового документа, указанный под QR кодом в приложении Egov mobile</p>
                                    <a src="">Где найти код?</a>
                                    <input type="text" placeholder="введите код">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Получить</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="button-digital">
            <button disabled  type="button" class="btn btn-primary celo-ipoteka">
                Продолжить
            </button>

        </div>

    </div>
</div>
<hr>
<div class="docs-and-add2">
    <div class="back">
        <a href="" ><img src="Images-baspana/back.svg"> Назад</a>
    </div>
    <div class="info_main">
        <div>
            <p class="date_created">Дата создания 12.06.2021</p>
            <p class="application">Заявка <span>L00101-0200-2021</span></p>
        </div>
        <button class="error">Аннулировать</button>

    </div>
    <div>
        <ul class="progressbar">
            <li class="active">Ввод данных</li>
            <li>Выбор заявки</li>
            <li>Ободрение</li>
            <li>Оценка</li>
            <li>Договоры</li>
            <li>Выдача</li>
        </ul>
    </div>
    <div class="info" >
        <div class="heading">

            <h3><img src="Images-baspana/Number.svg">Данные о клиенте</h3>
            <button class="button_type--simples">
                <img src="Images-baspana/more.svg">
                Подробнее
            </button>
        </div>
        <div class="more d-none">
            <div class="warning">
                <p>
                    <img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
            </div>
            <div class="info_person">
                <div>
                    <img src="Images-baspana/Vector.svg">
                </div>

                <div>
                    <p><b>ФИО:</b> Жумажан Жанна Бериковна </p>
                    <p><b>ИИН:</b> 800619400123</p>
                    <p><b>Телефон:</b> +7 (702) 888 09 26</p>
                    <p><b>Удостоверение РК:</b> №012345678; выдан МВД РК от 31.10.2017 г.</p>
                    <p><b>Семейное положение:</b> Состоит в браке</p>
                    <p><b>Количество детей:</b> 2</p>
                    <p><b>Адрес прописки:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                    <p><b>Адрес проживания:</b> г. Алматы, Бостандыкский район, проспект Абылай хана, д. 81</p>
                </div>
            </div>
        </div>

    </div>
    <div class="spouse">
        <div class="heading">
            <h3><img src="Images-baspana/Number.svg">Подтверждение супруга</h3>
            <button class="button_type--simples">
                <img src="Images-baspana/more.svg">
                Подробнее
            </button>
        </div>
        <div class="more d-none">
            <div class="warning">
                <p><img src="Images-baspana/exclamation_mark.svg">Если данные не совпадают, просим обратиться в Egov для актуализации данных.</p>
            </div>
            <div class="green_message">

                <div class="shape">
                    <img src = "Images-baspana/shape.svg">
                </div>

                <div>
                    <h3>Обратите внимание!</h3>
                    <p>После нажатия кнопки «Продолжить», вашему супругу (-е), Фамилия Имя Отчество на номер телефона +7 700 *** ** 00 будет отправлен SMS код для получение данных из ГЦВП. Вам нужно ввести этот SMS код далее. Если SMS не поступило в течение 5 минут, просим повторно отправить запрос.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="additional">
        <div class="heading">
            <h3><img src="Images-baspana/Step.svg">Документы и дополнительные данные</h3>
        </div>
        <div class="green_message">
            <h3>Недвижимость</h3>
            <div class="house">
                <img src="Images-baspana/home.svg">
                <div>
                    <h3>3-комн. квартира, 110,6 м²</h3>
                    <p>Жамбылская область, Тараз, 15-й микрорайон</p>
                </div>

            </div>
        </div>
        <div class="labor_activity">
            <h3>Трудовая деятельность</h3>
            <div class="labor">
                <img src="Images-baspana/labor.svg">
                <div>
                    <h3>АО "Жилищный строительный сберегательный банк "Отбасы банк"</h3>
                    <p>Трудовой договор №9284к67826</p>
                </div>
            </div>
        </div>
        <div class="digital_docs">
            <div>
                <h3>Цифровые документы</h3>
                <p class="redP">Какой то пясняющий текст</p>
            </div>
            <div class="digital">
                <div class="block_download"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Удостоверение личности</a></div>
                <div class="icons_download">
                    <p>25.09.2022 г.</p>
                    <button><img src="Images-baspana/download.svg">Скачать</button>
                </div>

            </div>
            <div class="digital">
                <div class="block_download"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Свидетельство о браке</a></div>
                <div class="icons_download">
                    <p>25.09.2022 г.</p>
                    <button><img src="Images-baspana/download.svg">Скачать</button>
                </div>

            </div>
            <div class="digital">
                <div class="block_download"><a href="" download="ГЦВП"><img src="Images-baspana/doc.svg">Свидетельство о рождении детей</a></div>
                <div class="icons_download">
                    <p>25.09.2022 г.</p>
                    <button><img src="Images-baspana/download.svg">Скачать</button>
                </div>

            </div>

        </div>
        <div class="button-digital">
            <button  type="button" class="btn btn-primary celo-ipoteka">
                Продолжить
            </button>

        </div>

    </div>
</div>
</body>
<script src="JS/Timer.js"></script>
<script src="JS/Confirmation.js"></script>
<script src="JS/more-detailed.js"></script>
</html>