*{
    margin: 0px;
    padding: 0px;

}
hr{
    margin: 10px 0px;
}
body{
    background-color:#D2D4D4;
}

.border_block{
    width: max-content;
    height: max-content;
    max-width: 869px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    border-radius: 6px;

}
.green_message{
    width:100%;
    height: max-content;
    background: #E7F5EE;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 18px;
    padding: 18px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    gap: 12px;

}
.green_message h3{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 18px;
    color: #2C3537;

}
.green_message p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-top: 5px;
    margin-bottom: 0;
}
.border_block .red_message {
    width: 100%;
    background: #FFEFEE;
    border-radius: 8px;
    display: flex;
    padding: 18px 20px;
}

.red_message p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #2C3537;
    margin-bottom: 0px;
}

.red_message .shape{
    align-items: center;
  margin-right: 10px;
}
.title{
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 26px;
}
.back a{
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 14px;
    display: flex;
    grid-gap: 12.5px;
    margin-bottom: 20px;
}
.back a:link,
.back a:visited{
    color:black;
    text-decoration: none;
}
.back a:hover{}

.send_and_confirm {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    grid-gap: 20px;
}
.send_and_confirm button:hover{
    cursor: pointer;
}
button.send_request {
    background: #FFFFFF;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
    padding: 14px 20px;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
}
button.confirm {
    background: #008F91;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 20px;
    color: white;
    border: none;
}
.ipoteka-main .border_block .send_and_confirm p.countdown--timer {
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #ADB2B3;
    grid-gap: 5px;
    margin-bottom: 0;
}
.info-client,.spouse-confirm,.docs-and-add,.docs-and-add2{
    max-width: 870px;
}
.info-client p,.spouse-confirm p,.docs-and-add p,.docs-and-add2 p{
    font-family: 'Ubuntu';
    font-style: normal;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 0;
}
.date_created{
    font-size: 12px;
    line-height: 16px;
    color: #ADB2B3;
}
.info_main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
}
.application{
    font-size: 16px;
    line-height: 20px;
    color: #2C3537;
    margin-bottom: 25px;
}
.application span{
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}
.error{
    height: 36px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #ED3A32;
    box-sizing: border-box;
    align-items: center;
    padding: 6px 20px;
    background: #FFFFFF;
    border: 1px solid #ED3A32;
    border-radius: 6px;
    cursor: pointer;

}
.progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    display: flex;
    justify-content: space-around;
    padding-left: 0px;
}
.progressbar li {
    font-family: Ubuntu;
    list-style-type: none;
    color: #ADB2B2;
    /* text-transform: uppercase; */
    font-size: 14px;
    width: 100%;
    max-width: 869px;
    float: left;
    position: relative;
    text-align: center;
}
.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    background: white;
    border-radius: 10px;
    border: 1px solid #878A8A;
    margin: 0 auto 5px auto;
}
/*progressbar connectors*/
.progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}
.progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
.progressbar li.active{
    color: #008F91;
}
.progressbar li.active:before,  .progressbar li.active:after{
    background: white;
    border: 1px solid #008F91;
    color: #008F91;
}
.info,.spouse,.additional{
    width: 100%;
    height: max-content;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    border-radius: 6px;
    margin-bottom: 19px;
}
.heading,.warning{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.heading img{
    margin-right: 10px;
}
.warning img{
    margin-right: 17px;
}
.heading h3{
    font-family: Ubuntu;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 0px;
}
.warning{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 18px 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.09);
    border-radius: 8px;
}
.warning p {
    font-family: Ubuntu;
    font-size: 14px;
    line-height: 18px;
}
.info_person,.labor_activity{
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 15px;
    background: #F5F6F8;
    border-radius: 6px;
    margin-bottom: 20px;

}
.info_person p{
    margin-bottom: 15px;
}
.confirmation{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* для элемента input c type="checkbox" */
.custom_checkbox>input{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
/* для элемента label, связанного с .custom-checkbox */
.custom_checkbox>span {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
/* создание в label псевдоэлемента before со следующими стилями */
.custom_checkbox>span::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #D2D4D4;
    border-radius: 4px;
    margin-right: 13px;
    background-repeat: no-repeat;
    background-position: center center;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom_checkbox>input:checked+span::before {
    border-color: #008F91;
    background-color: #008F91;
    background-image:url("../Preliminary_approval/Images-baspana/Vector 2.svg");
}
/* стили для чекбокса, находящегося в состоянии disabled */
.custom_checkbox>input:disabled+span::before {
    background-color: #e9ecef;
}
.btn {
    font-family: 'Ubuntu';
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    border-radius: 6px;
    padding: 14px 20px;

}
.activeted{
    color: #FFFFFF;
    background: #008F91;
    border: 1px solid #008F91;
    cursor: pointer;
}
.btn:disabled{
    color: #ADB2B3;
    background: #EFEFEF;
    border: 1px solid #EFEFEF;;
}
.spouse_confirm,.docs_and_add{
    font-family: 'Ubuntu';
    font-style: normal;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px;
    gap: 15px;
    background: #FFFFFF;
    border-radius: 6px;
    margin-bottom: 19px;
}
.spouse_confirm h3,.docs_and_add h3{
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #878A8A;
}
.spouse_confirm p{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: #ADB2B3;
}
.btn-primary{
    --bs-btn-hover-bg: #008F91;
    --bs-btn-hover-border-color: #008F91;
    --bs-btn-active-bg: #008F91;
    --bs-btn-bg: #008F91;
    --bs-btn-border-color: #008F91;
}
.modal_confirm_code,.modal_confirm_code-digital{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    grid-gap: 15px;
}
.modal-content{
    max-width: 460px;
    background: #FFFFFF;
    border-radius: 8px;
}
.modal-header,.modal-body{
    border-bottom: 0px;
}
.modal-footer{
    border-top: 0px;
}
.modal-body{
    padding: 0px;
}
.modal-footer{
    padding: 30px;
}
.read_statements{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    background: #F5F6F8;
    border-radius: 8px;
}
.block_download_a{
    width: 100%;
}
.block_download_a, .digital,.block_download{
    padding: 10px;
    background: #FFFFFF;
    border-radius: 8px;
    align-items: center;
}
.block_download_a a img,.block_download a img{
    align-items: center;
    margin-right: 10px;
}

.block_download_a a,.block_download a{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #0856B1;
    display: flex;
    text-align: center;
}
.block_download_a a:link,.block_download a:link{
    text-decoration: none;
}
.modal_confirm_code input,.modal_confirm_code-digital input{
    padding: 10px 14px;
    background: #FFFFFF;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
}
.modal_confirm_code .countdown--timer{
    padding:15px;
    align-items: center;
    gap: 8px;
    background: #EFEFEF;
    border-radius: 6px;

}
.modal_confirm_code .countdown--timer span{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ADB2B3;
    gap:5px;
}

.button_type--simples{
    background-color: white;
    border: none;

}
.button_type--simples img{
    margin-right: 13px;
}
.d-none{
    display:none !important;
}
.more{
    width:100%;
}
.additional .heading{
    margin-bottom: 15px;
}
.additional .green_message .house,.additional .labor_activity .labor{
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 15px;
    background: #FFFFFF;
    border-radius: 6px;
}
.additional .green_message,.additional .labor_activity{
    flex-direction: column;
}
.house div h3, .labor div h3{
    margin-bottom: 0px;
}
.labor_activity h3,.digital_docs h3{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
}
.redP{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #ED3A32;

}
.digital_docs{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #F5F6F8;
    border-radius: 6px;
    margin-bottom: 20px;
}
.digital{
    width: 100%;
    display: flex;
    padding: 15px 20px;
    justify-content: space-between;
}
.receive{
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;

}
.button-digital{
    display: flex;
    align-self: flex-end;
}
.digital .modal-header{
    padding: 0px;
}
.digital .modal-header .btn-close{
    margin: 0px;
}
.modal-header-digital{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 30px 20px;
    justify-content: space-between;
}
.modal_confirm_code-digital a{
    margin-bottom: 10px;
}
a:not([href]):not([class]), a:not([href]):not([class]):hover{
    color: #0d6efd;
    border-bottom: 0.5px solid;
    width: max-content;
}
.icons_download{
    display: flex;
    grid-gap: 33px;
    align-items: baseline;
}
.icons_download p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #878A8A;
}
.icons_download button{
    align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
    border: none;
}
.icons_download button img{
    margin-right: 9px;
}




