<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/document.css">
    <link rel="stylesheet" href="styles/select.css"><script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="LoanBlock container">
        <div class="LoanBlock_back--block">
            <img src="Images/arrow_left.svg" alt=""><p>Назад</p>
        </div>
        <p class="LoanBlock_text-grey">Дата создания 28.03.2023</p>


        <div class="StateBlockAndEdit">


            <div class="LoanBlock_state--block">
                <p>
                    Заявка
                </p>
                <h3>L00101-0200-2021</h3>
                <span class="status--white">Создание заявки</span>
                <span class="status--green">Создание заявки</span>
                <span class="status--yellow">Создание заявки</span>
                <span class="status--red">Создание заявки</span>
            </div>

            <button class="editbutton">
                <img src="Images/Edit.svg" alt="">Редактировать
            </button>
        </div>
        <div class="BackgroundBlock">
            <h3>Подтверждение целевого использования займа</h3>
            <div class="CompleteBlock">
                <div class="CompleteBlock--Title">
                    <img src="Images/Check.svg" alt=""><p>Целевое использование займа Подтверждено!</p>
                </div>
                <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a>
            </div>
        <div class="ErrorBlock">
            <img src="Images/Chat.svg" alt="">
            <div class="ErrorBlock--texts">
                <h3>Комментарий</h3>
                <p>Некий текст с комментарием</p>
            </div>
        </div>
        <ul class="ListBlock">
            <li><h3>Сумма займа:</h3><span>3 000 000 ₸</span></li>
            <li><h3>Дата выдачи:</h3><span>3 000 000 ₸</span></li>
            <li><h3>Дата подтверждения:</h3><span>3 000 000 ₸</span></li>
            <li><h3>Цель займа:</h3><span>3 000 000 ₸</span></li>
            <li><h3>Общая сумма подтверждения:</h3><span>3 000 000 ₸</span></li>
            <li><h3>Подтверждённая сумма:</h3><span>3 000 000 ₸</span></li>
            <li><h3>Неподтверждённая сумма:</h3><span>3 000 000 ₸</span></li>
        </ul>
        <div class="SelectBlock">
            <div class="select--blocks">
                <p class="select_title">Регион</p>
                <div class="custom-select" style="width:100%;">
                    <select id="LangId" name="Localization">
                        <option default="" disabled="" selected="">Выбрать язык</option>
                        <option value="ru-RU">Русский язык</option>
                        <option value="kk-KZ">Қазақ тілі</option>
                            <option value="en-US">English language</option>
                    </select>
            </div>
        </div>
        
        </div>
        
        <div class="Document--block">
            <div class="col-sm-offset-1 col-sm-10" id="ConfirmationLoanId">
                <div class="text-center">
                  <p>
                      Загрузите необходимые документы
                  </p>
                <a class="btn btn-new">+  Добавить поле</a>
                </div>
                <div id="uploader">
                <div class="row uploadDoc">
                  <div class="col-sm-3">
                    
                    <div class="fileUpload btn btn-orange">
                      
                      <div class="upl" id="upload"><p>.pdf, .jpg</p><span class="text--blues"><img src="Images/Attachment.svg" alt="">Загрузить</span></div>
                      <input type="file" class="upload up" id="up"  />
                    </div><!-- btn-orange -->
                  </div>
                  <div class="col-sm-1"><a class="btn-check"><i class="fa fa-times"></i></a></div><!-- col-1 -->
                </div><!--row-->
                </div><!--uploader-->
                </div>
        </div>
        


        



        


        

        <div class="Document--block">
            <div class="HideShowBlocks">
                <p>Загруженные файлы</p>
                <p><img src="" alt=""> <span class="HideShowBlocksTexts">Скрыть</span></p>
            </div>
            <div class="HideShowBlocks_File">

                <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a>
            

                
            
            
                <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a> <a class="CompleteBlock--Download">
                    <div>
                        <img src="Images/Document.svg" alt=""><p class="text--blues">Акт целевого использования</p>
                    </div>
                    <div>
                        <p class="LoanBlock_text-grey">25.09.2022 г.</p><span><img src="Images/Download.svg" alt=""> Скачать</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="Button-block"><button class="button--s"><img src="Images/Save.svg" alt=""><span>Сохранить</span></button><button disabled>Отправить</button></div>
        
    
    
    
    
    
    
    
    
    
</div>
<div class="StateBlock">
    <a class="StatusState">
        <p>
            <img src="" alt=""> Подтверждение целевого использования займа
        </p>
        <div>
            <p class="LoanBlock_text-grey">
                12.03.2023
            </p>
            <span class="background--red">Аннулирована</span>
        </div>
    </a>
    <a class="StatusState">
        <p>
            <img src="" alt=""> Подтверждение целевого использования займа
        </p>
        <div>
            <p class="LoanBlock_text-grey">
                12.03.2023
            </p>
            <span class="background--green">Подтверждено</span>
        </div>
    </a>
    <a class="StatusState">
        <p>
            <img src="" alt=""> Подтверждение целевого использования займа
        </p>
        <div>
            <p class="LoanBlock_text-grey">
                12.03.2023
            </p>
            <span class="background--yellow">Формирование акта</span>
        </div>
    </a>
    <a class="StatusState">
        <p>
            <img src="" alt=""> Подтверждение целевого использования займа
        </p>
        <div>
            <p class="LoanBlock_text-grey">
                12.03.2023
            </p>
            <span class="background--grey">На доработке</span>
        </div>
    </a>
</div>
</div>
</body>




<script src="js/upload.js"></script>
<script src="js/select.js"></script></html>