<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ipoteka-Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
<div class="Loan-application">
    <div class="block1">
        <div class="back">
            <a src=""><img src="Images-baspana/back.svg">Назад</a>
        </div>
        <button>Аннулировать заявку</button>
    </div>
    <h1>Заявка <span style="font-weight: 600">L00101-0200-2021</span> <span style="color: #878A8A">от  12.09.2022</span></h1>
    <div>
        <ul class="progressbar">
            <li class="active"><img src="Images-baspana/Number.svg">Ободрение</li>
            <li class="active"><img src="Images-baspana/Number.svg">Оценка</li>
            <li class="active"><img src="Images-baspana/Number.svg">Кредитная заявка</li>
            <li class="active"><img src="Images-baspana/Number.svg">Сделка</li>
            <li class="active">Договоры</li>
            <li>Выдача</li>
        </ul>
    </div>
    <div class="loan_application">
        <div class="head-loan_application">
            <p>Кредитная заявка L00101-0200-2021</p>
            <div><a>Подробнее</a></div>
        </div>
        <table>
            <tr>
                <th>Сумма займа</th>
                <th>Ставка</th>
                <th>На срок</th>
                <th>Ежемесячный платеж</th>
                <th>Программа</th>
            </tr>
            <tr>
                <td>10 100 000 ₸</td>
                <td>не более 7,5 %</td>
                <td>9 лет 3 месяца</td>
                <td>72 610.00 ₸</td>
                <td>Пром. займ “Жеңіл 2”</td>
            </tr>
        </table>
    </div>
    <div class="Extradition">
        <div class="extradition_head">
            <img src="Images-baspana/Extradition.svg">
            <h3>Выдача</h3>
        </div>
        <p class="hint">Осталось  несколько простых шагов.</p>
        <div class="green_message">
            <img src="Images-baspana/shape.svg">
            <div class="green_content">
                <h3>Обратите внимание!</h3>
                <p>На ваш номер телефона +7 700 *** ** 00 отправлен SMS запрос о получении согласия на сбор и обработку персональных данных в целях получения Справки и зарегистрированных правах обременения, на которое вам необходимо ответить. После подтвержения SMS, для продолжения процесса, нажмите на кнопку “Я подтвердил(-а)”. Если SMS не поступило в течение 5 минут, просим повторно отправить запрос.</p>
            </div>
        </div>
        <div class="steps">
            <ol>
                <li>Осуществить страхование недвижимости. Для этого обеспечте необходимую сумму на текущем счету. </li>
                <li>Заполнить данные продавца для перевода денежных средств.</li>
                <li>Подписать график погашения кредита.</li>
                <li>Отправить заявление. Прием заявлений осуществляется до 15:00 по времени г. Нур-Султан.</li>
            </ol>
        </div>
        <div class="timer-and-confirm">
            <p class="countdown--timer" style="display:none;"><span>Отправить запрос повторно через </span> <span class="js-timeout"> 01:55</span></p>

            <button id="js-startTimer" class="send_request" >Отправить запрос повторно</button>
            <button class="confirm">Я  Подтвердил (-а)</button>
        </div>

    </div>
</div>
<hr>
<div class="Loan-application">
    <div class="loan_application">
        <div class="head-loan_application">
            <p>Кредитная заявка L00101-0200-2021</p>
            <div><a>Подробнее</a></div>
        </div>
        <table>
            <tr>
                <th>Сумма займа</th>
                <th>Ставка</th>
                <th>На срок</th>
                <th>Ежемесячный платеж</th>
                <th>Программа</th>
            </tr>
            <tr>
                <td>10 100 000 ₸</td>
                <td>не более 7,5 %</td>
                <td>9 лет 3 месяца</td>
                <td>72 610.00 ₸</td>
                <td>Пром. займ “Жеңіл 2”</td>
            </tr>
        </table>
        <div class="green_message">
            <div class="head-green_message">
                <div class="head-left">
                    <img src="Images-baspana/house.svg">
                    <div>
                        <h3>3-комн. квартира, 110,6 м²</h3>
                        <p>Жамбылская область, Тараз, 15-й микрорайон</p>
                    </div>
                </div>
                <div class="head-right"><a>Подробнее</a></div>
            </div>
            <div class="content-green_message">
                <div class="content_left">
                    <div>
                        <img src="Images-baspana/mini_doc.svg">
                        <p>Справка и зарегистрированных правах обременения</p>
                    </div>
                    <p><span>25.09.2022 г.</span></p>
                </div>
                <a class="content_right">
                    <img src="Images-baspana/download.svg">
                    <p>Скачать</p>
                </a>
            </div>
        </div>
    </div>
    <div class="property_insurance">
        <div class="head-property_insurance">
            <div>
                <img src="Images-baspana/Step.svg">
                <h3>Страхование имущества</h3>
            </div>
        </div>
        <div class="content-property_insurance">
            <div class="companies">
                <p>Выбрать страховую компанию</p>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Выбрать</span>
                        <img class="ArrowDown" src="Images-baspana/ArrowDown.svg">
                    </button>
                    <div class="dropdown-menu radio" aria-labelledby="dropdownMenuButton">
                        <label class="dropdown-item jRadioDropdown">
                            <input class="jRadioDropdown" type="radio" value="001" name="alphabet">
                            <i>АО «Страховая компания «Jusan Garant»</i></label>
                        <label class="dropdown-item jRadioDropdown">
                            <input class="jRadioDropdown" type="radio" value="002" name="alphabet">
                            <i>АО «Страховая компания «Казахмыс»</i></label>
                        <label class="dropdown-item jRadioDropdown">
                            <input class="jRadioDropdown" type="radio" value="003" name="alphabet">
                            <i>АО «Страховая компания «Basel»</i></label>
                    </div>
                </div>
                <p class="insurance_rules block-for-none none">С правилами страхования можно ознакомиться, перейдя по ссылке на официальный сайт <a>https://jgarant.kz/ru/page/pravila_88</a></p>
                <label class="custom_checkbox block-for-none none">
                    <input id="vector2-checkbox-insurance" name="custom_checkbox" type="checkbox" value="value-1">
                    <span>Ознакомлен с <a>Правилами страхования</a></span>
                </label>
            </div>
            <div class="cost_and_information block-for-none none">
                <p>Стоимость за 1 год с последующим понижением</p>
                <h3>105 000 ₸/мес</h3>
                <ul>
                    <li>Обязательное страхование</li>
                    <li>Титульное страхование</li>
                </ul>
            </div>

        </div>
        <div class="confirmation">
                <label class="custom_checkbox">
                    <input id="vector2-checkbox" name="custom_checkbox" type="checkbox" value="value-1">
                    <span>Даю свое согласие на сбор, обработку и хранение персональных данных третьим лицам</span>
                </label>

                <button disabled id="submit" type="button" class="btn btn-primary celo-ipoteka" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Продолжить
                </button>
            </div>
    </div>
    <div class="application_property">
        <div class="head-application_property">
            <h3><img src="Images-baspana/Step.svg">Заявление на страхование имуществаа</h3>
            <p>(Шаг Заявление на страхование имущества будет доступен после выбора страховой компании)</p>
        </div>
    </div>
    <div class="seller_details">
        <div class="head-seller_details">
            <h3><img src="Images-baspana/Step.svg">Данные продавца</h3>
        </div>
    </div>
    <div class="extradition">
        <div class="head-extradition">
            <h3><img src="Images-baspana/Step.svg">Выдача</h3>
        </div>
    </div>
</div>
<hr>
<div class="Loan-application">
    <div class="property_insurance">
    <div class="head-property_insurance">
        <div>
            <img src="Images-baspana/Fill.svg">
            <h3>Страхование имущества</h3>
        </div>

    </div>
    <p class="property_insurance--title">Ваш запрос в обработке...</p>

    <div class="blue_block">
        <img src="Images-baspana/protection.svg">
        <div>
            <h3>АО «Страховая компания «Basel»</h3>
            <p>105 000 ₸/мес за 1 год с последующим понижением</p>
        </div>
    </div>
    <button class="update"><img src="Images-baspana/update.svg">Обновить</button>
</div>
</div>
<hr>
<div class="Loan-application">
    <div class="property_insurance">
        <div class="head-property_insurance">
            <div>
                <img src="Images-baspana/Number.svg">
                <h3>Страхование имущества</h3>
            </div>
            <button class="property_insurance--more">
                <img src="Images-baspana/ArrowDown.svg" class="ArrowUp">
                <p>Скрыть</p>
            </button>
        </div>
        <div class="blue_block">
            <img src="Images-baspana/protection.svg">
            <div>
                <h3>АО «Страховая компания «Basel»</h3>
                <p>105 000 ₸/мес за 1 год с последующим понижением</p>
            </div>
        </div>
    </div>
    <div class="application_property">
        <div class="head-application_property">
            <div>
                <img src="Images-baspana/Step.svg">
                <h3>Заявление на страхование имущества</h3>
            </div>
        </div>
        <div class="succeed_block">
            <img src="Images-baspana/succeed.svg">
            <p>Проверка успешно прошла. Подпишите заявление на стахование имущества ниже</p>
        </div>
        <div class="application_download">
            <div class="download-left">
                <img src="Images-baspana/mini-doc-blue.svg">
                <h3>Заявление на страхование имущества</h3>
            </div>
            <div class="download-right">
                <a><img src="Images-baspana/download.svg"></a>
                <button class="sign_document">Подписать</button>
            </div>
        </div>

    </div>
    <div class="seller_details">
        <div class="head-seller_details">
            <h3><img src="Images-baspana/Step.svg">Данные продавца</h3>
            <p>(Шаг Данные продавца будет доступна после шага Справка)</p>
        </div>
    </div>
</div>
<hr>
<div class="Loan-application">
    <div class="application_property">
        <div class="head-application_property">
            <div>
                <img src="Images-baspana/Number.svg">
                <h3>Заявление на страхование имущества</h3>
            </div>
            <button class="application_property--more">
                <img src="Images-baspana/ArrowDown.svg" class="ArrowUp">
                <p>Скрыть</p>
            </button>
        </div>
        <div class="application_property-none">
            <div class="succeed_block">
                <img src="Images-baspana/succeed.svg">
                <p>Проверка успешно прошла. Подпишите заявление на стахование имущества ниже</p>
            </div>
            <div class="application_download">
                <div class="download-left">
                    <img src="Images-baspana/mini-doc-blue.svg">
                    <h3>Заявление на страхование имущества</h3>
                </div>
                <div class="download-right">
                    <p>25.09.2022 г.</p>
                    <a><img src="Images-baspana/download.svg"></a>
                    <p class="signed">Подписано</p>
                </div>
            </div>
        </div>
    </div>
    <div class="seller_details">
        <div class="head-seller_details">
            <div>
                <img src="Images-baspana/Step.svg">
                <h3>Данные продавца</h3>
            </div>
        </div>
        <div class="info-seller">
            <div class="information-seller">
                <p><b>ФИО продавца:</b> Жумажан Жанна Бериковна </p>
                <p><b>ИИН:</b> 800619400123</p>
            </div>
            <a class="change-info">
                <img src="Images-baspana/change.svg">
                <p>Изменить</p>
            </a>
        </div>
        <div class="account_number">
            <p>Введите номер счета продавца для перечисления денежных средств</p>
            <div class="entering_account_number">
                <p>Номер счета (IBAN)</p>
                <input placeholder="KZ">
            </div>
        </div>
        <button class="continue-seller_details">Продолжить</button>
    </div>
</div>

</div>
</body>
<script src="JS/Timer.js"></script>
<script src="JS/DropDown.js"></script>
<script src="JS/Confirmation.js"></script>
<script src="JS/More-detailed.js"></script>
</html>