*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #D2D4D4;
    line-height: normal;
}
table{
    border-collapse: inherit;
}
p,h3,ol{
    margin-bottom: 0px;
}
hr{
    margin: 10px 0px;
}
.Loan-application{
    max-width:869px;
}
.block1{
    display: flex;
    justify-content: space-between;
}
.back img{
    margin-right: 12.5px;
}
.none-more{
    display: none !important;
}
a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: #0856B1;
    border-bottom: 0.5px solid;
    width: max-content;
    cursor: pointer;
}

.back a{

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #2C3537 !important;
    border-bottom: none !important;

}
.block1 button{
    padding: 9px 20px;
    border: 1px solid #ED3A32;
    border-radius: 6px;
    color: #ED3A32;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}
.Loan-application p{
    font-family: 'Ubuntu';
    font-style: normal;
}
.Loan-application h1{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #2C3537;
    margin-bottom: 23px;
}
.progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    display: flex;
    justify-content: space-around;
    padding-left: 0px;
}
.progressbar li {
    font-family: Ubuntu;
    list-style-type: none;
    color: #ADB2B2;
    /* text-transform: uppercase; */
    font-size: 14px;
    width: 100%;
    max-width: 869px;
    float: left;
    position: relative;
    text-align: center;
}
.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    background: white;
    border-radius: 10px;
    border: 1px solid #878A8A;
    margin: 0 auto 5px auto;
}
/*progressbar connectors*/
.progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}
.progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
.progressbar li.active{
    color: #008F91;
}
.progressbar li.active:before,  .progressbar li.active:after{
    background: white;
    border: 1px solid #008F91;
    color: #008F91;
}

.progressbar img{
    position: absolute;
    left: 60px;
    top: 0px;
}
.loan_application{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 15px;
    gap: 20px;
}
.loan_application .head-loan_application{
    display: flex;
    justify-content: space-between;
}
.loan_application p{
    font-weight: 600;
    margin-bottom: 0px;
}
.loan_application a{
    font-size:14px ;
}
.loan_application table{
    -webkit-border-vertical-spacing: 2px;
}
.loan_application table th{
    font-weight: 400;
    font-size: 14px;
    color: #878A8A;
    padding-right: 50px;

}
.loan_application table td{
    font-weight: 600;
    font-size: 14px;
    color: #2C3537;
    padding-right: 50px;
}
.Extradition{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    background: #FFFFFF;
    border-radius: 8px;
    font-family: 'Ubuntu';
    font-style: normal;
}
.Extradition .extradition_head{
    display: flex;
    gap:12.75px;
}
.Extradition .extradition_head h3{
    font-weight: 600;
    font-style: normal;
    align-self: center;
    font-size: 16px;
    color: #2C3537;
}
.Extradition .hint{
    font-weight: 600;
    margin-bottom: 0px;
}
.green_message{
    display: flex;
    padding: 18px 20px;
    gap:12px;
    align-items: flex-start;
    background: #E7F5EE;
    border-radius: 8px;

}
.green_message .green_content h3{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 7px;
}
.green_message .green_content p{
    font-size: 14px;
    margin-bottom: 0px;
}
.Extradition .steps ol{
    list-style-type: none;
    counter-reset: num;
    padding-left: 44px;
}
.Extradition .steps li{
    position: relative;
    margin-bottom: 20px;
    line-height:20px;
    color: #2C3537;
}
.Extradition .steps li:last-child{
    margin-bottom: 0px;
}
.Extradition .steps ol li:before {
    content: counter(num);
    counter-increment: num;
    display: inline-block;
    position: absolute;
    top: 0;
    left: -38px;
    width: 24px;
    height: 24px;
    background: #fff;
    color: #878A8A;
    text-align: center;
    font-weight: 500;
    font-size: 13px;
    border-radius: 50%;
    border: 1px solid #878A8A;
}
.timer-and-confirm{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.timer-and-confirm button.send_request {
    background: #FFFFFF;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
    padding: 14px 20px;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
}
.timer-and-confirm button.confirm {
    background: #008F91;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 20px;
    color: white;
    border: none;
}
.timer-and-confirm p.countdown--timer {
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #ADB2B3;
    grid-gap: 5px;
    margin-bottom: 0;
}
.Loan-application .loan_application .green_message{
    display: flex;
    flex-direction: column;
}
.Loan-application .loan_application .green_message .head-green_message{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.Loan-application .loan_application .green_message .head-green_message .head-left{
    font-family: 'Ubuntu';
    font-style: normal;
    display: flex;
    gap: 15px;
}
.Loan-application .loan_application .green_message .head-green_message .head-left img{
    align-self: baseline;
}
.Loan-application .loan_application .green_message .head-green_message .head-left h3{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}
.Loan-application .loan_application .green_message .head-green_message .head-left p{
    font-weight: 400;
    font-size: 14px;
}
.green_message .content-green_message{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background: #FFFFFF;
    border-radius: 8px;
}
.green_message .content-green_message .content_left{
    display: flex;
    gap:30px;
}

.green_message .content-green_message .content_left div{
    display: flex;
    gap: 15px;
}
.green_message .content-green_message .content_left div img{
    width: 14px;
    height: 18px;
}
.green_message .content-green_message .content_left div p{
    font-weight: 400;
    font-size: 16px;
}
.green_message .content-green_message .content_left p span{
    font-weight: 400;
    font-size: 14px;
    color: #878A8A;
}
.green_message .content-green_message .content_right{
    display: flex;
    gap: 9px;
    text-decoration: none;
    cursor: pointer;
}
.green_message .content-green_message .content_right p{
    font-weight: 400;
    font-size: 14px;
}
.none{
    display: none !important;
}
.Loan-application .application_property .head-application_property,.Loan-application .seller_details .head-seller_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 67px;
}
.Loan-application .application_property p, .Loan-application .seller_details p{
    font-size: 12px;
    line-height: 16px;
    color: #878A8A;
    margin-bottom: 0px;
    align-self: center;
}
.Loan-application .application_property h3,.Loan-application .seller_details h3,.Loan-application .extradition h3{
    white-space: nowrap;
    font-size: 16px;
    align-self: center;
}
.Loan-application .application_property h3 img,.Loan-application .seller_details h3 img,.Loan-application .extradition h3 img{
    margin-right: 10px;
}
.Loan-application .property_insurance,.Loan-application .application_property,.Loan-application .seller_details,.Loan-application .extradition{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 24px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 15px;
}
.property_insurance .head-property_insurance,.application_property .head-application_property{
    display: flex;
    justify-content: space-between;
}
.property_insurance .head-property_insurance div,.application_property .head-application_property div,.seller_details .head-seller_details div{
    display: flex;
    gap: 10px;
}
.property_insurance .head-property_insurance img,.application_property .head-application_property img {
    width: 24px;
    height: 24px;
}
.property_insurance .head-property_insurance div h3, .application_property .head-application_property div h3{
    white-space: nowrap;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
}
.property_insurance .content-property_insurance{
    height: 166px;
    display: flex;
    flex-direction: row;
    gap:50px;
}
.Loan-application .property_insurance .content-property_insurance .insurance_rules{
    color: #878A8A;
    font-size: 14px;
    margin-bottom: 18px;
}
.Loan-application .property_insurance .content-property_insurance .insurance_rules a{
    word-break: break-all;
    color: #007FF5;
}
.Loan-application .property_insurance .content-property_insurance .companies{
    max-width: 400px;
}
.companies p{
    margin-bottom: 4px;
}
.Loan-application .property_insurance .content-property_insurance .btn-secondary{
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 15px;
    --bs-btn-color: #ADB2B2;
    --bs-btn-bg: white;
    --bs-btn-border-color: #D2D4D4;
    --bs-btn-hover-color: #ADB2B2;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #D2D4D4;
}
.Loan-application .property_insurance .content-property_insurance .dropdown-toggle::after{
    align-self: center;
}
.Loan-application .property_insurance .content-property_insurance .dropdown-menu.show{
    padding: 8px;
    width: 400px;
    margin-top: 4px;
}
.Loan-application .property_insurance .content-property_insurance .btn-secondary:not(:disabled):not(.disabled).active, .Loan-application .property_insurance .content-property_insurance .btn-secondary:not(:disabled):not(.disabled):active, .Loan-application .property_insurance .content-property_insurance .show>.btn-secondary.dropdown-toggle {
    color: #ADB2B2;
    background-color: white;
    border-color: #008F91;
}
.Loan-application .property_insurance .content-property_insurance .btn-secondary.focus, .btn-secondary:focus,
.Loan-application .property_insurance .content-property_insurance .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus{
    box-shadow: none;
}
.Loan-application .property_insurance .content-property_insurance .show>.btn-secondary.dropdown-toggle{
    color:#2C3537;
}
.dropdown-item:focus, .dropdown-item:hover{
    background: #F5F6F8;
    border-radius: 6px;
}
.dropdown-menu.radio .dropdown-item {
    position:relative;
    overflow:hidden;
    cursor:pointer; }

.dropdown-menu.radio input {
    visibility: hidden;
    position:absolute; left: -30px; }

.dropdown-menu.radio i {
    font-weight:normal; font-style:normal;
    display:block; }

.dropdown-item.active {
    background-color:#555; color:#fff;
}
.dropdown-toggle::after{
    display:none;
}
.property_insurance .confirmation{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* для элемента input c type="checkbox" */
.custom_checkbox>input{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
/* для элемента label, связанного с .custom-checkbox */
.custom_checkbox>span {
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    user-select: none;
}
/* создание в label псевдоэлемента before со следующими стилями */
.custom_checkbox>span::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #D2D4D4;
    border-radius: 4px;
    margin-right: 13px;
    background-repeat: no-repeat;
    background-position: center center;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom_checkbox>input:checked+span::before {
    border-color: #008F91;
    background-color: #008F91;
    background-image:url("../Ipoteka-Online/Images-baspana/Icon.svg");
}
/* стили для чекбокса, находящегося в состоянии disabled */
.custom_checkbox>input:disabled+span::before {
    background-color: #e9ecef;
}
.content-property_insurance .custom_checkbox span a{
    margin-left: 5px;
    color: #008F91;
}
.confirmation .btn {
    font-family: 'Ubuntu';
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    border-radius: 6px;
    padding: 14px 20px;

}
.confirmation .activeted{
    color: #FFFFFF;
    background: #008F91;
    border: 1px solid #008F91;
    cursor: pointer;
}
.confirmation .btn:disabled{
    color: #ADB2B3;
    background: #EFEFEF;
    border: 1px solid #EFEFEF;;
}
.Loan-application .property_insurance .content-property_insurance .cost_and_information{
    height: 166px;
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 20px;
    color: #FFFFFF;
    background: #007FF5;
    border-radius: 8px;
}
.Loan-application .property_insurance .content-property_insurance .cost_and_information p{
    font-size: 14px;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.Loan-application .property_insurance .content-property_insurance .cost_and_information h3{
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.02em;
}
.Loan-application .property_insurance .content-property_insurance .cost_and_information ul{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    padding-left: 1.5rem;
}
.property_insurance{
    font-family: 'Ubuntu';
    font-style: normal;
    max-width: 869px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 20px;
    background: #FFFFFF;
    border-radius: 8px;
}
.property_insurance .property_insurance--title{
    font-weight: 400;
    font-size: 14px;
    color: #878A8A;
}
.property_insurance .blue_block{
    display: flex;
    gap: 15px;
    padding: 20px;
    color: #FFFFFF;
    background: #007FF5;
    border-radius: 6px;
}
.property_insurance .blue_block img{
    align-self: baseline;
}
.property_insurance .blue_block h3{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 4px;
}
.property_insurance .blue_block p{
    font-weight: 400;
    font-size: 14px;
}
.property_insurance .update{
    background: #FFFFFF;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
    align-self: flex-end;
    padding: 14px 20px;
}
.property_insurance .update img{
    margin-right:10px;
}
.property_insurance .head-property_insurance .property_insurance--more,.application_property .head-application_property .application_property--more{
    display: flex;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    text-decoration-line: underline;
    align-items: center;
    font-size: 14px;
    background: white;
    border: none;
    text-underline-position: under;
}
.property_insurance .head-property_insurance .property_insurance--more img,.application_property .head-application_property .application_property--more img{
    transform: rotate(180deg);
    margin-right: 3px;
}
.Loan-application .application_property .succeed_block{
    display: flex;
    gap:18px;
    padding: 18px 23px;
    background: #E7F5EE;
    border: 1px solid #008F91;
    border-radius: 8px;
}
.Loan-application .application_property .succeed_block img{
    width: 18.5px;
    height: 18px;
}
.Loan-application .application_property .succeed_block p{
    color: #2C3537;
    font-size: 14px;
    align-self: center;
}
.Loan-application .application_property .application_download{
    display: flex;
    padding: 15px 20px;
    justify-content: space-between;
    background: #F5F6F8;
    border-radius: 8px;
    align-items: center;
}
.Loan-application .application_property .application_download .download-left{
    display: flex;
    gap:15px;
}
.Loan-application .application_property .application_download .download-left img{
    width: 14px;
    height: 18px;
}
.Loan-application .application_property .application_download .download-left h3{
    font-family: 'Ubuntu';
    font-style: normal;
    color: #0856B1;
}
.Loan-application .application_property .application_download .download-right{
    display: flex;
    gap:39px;
}
.Loan-application .application_property .application_download .download-right a{
    align-self: center;
    border-bottom: 0;
}
.Loan-application .application_property .application_download .download-right .sign_document{
    font-family: 'Ubuntu';
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
    padding: 9px 20px;
    background: #008F91;
    border-radius: 6px;
    border: none;
}
.Loan-application .application_property .application_download .download-right .signed{
    color: white;
    padding: 6px 12px;
    background: #26C569;
    border-radius: 40px;
}
.application_property .head-application_property .application_property--more p{
    font-size: 14px;
    color: #2C3537;
}
.application_property-none{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.seller_details .info-seller{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #F5F6F8;
    border-radius: 6px;;
}
.seller_details .info-seller .information-seller{
    display: flex;
    flex-direction: column;
    gap:14px;
}
.seller_details .info-seller .information-seller p{
    align-self: flex-start;
    color: #2C3537;
    font-size: 14px;
}
.seller_details .info-seller .information-seller b{
    margin-right: 10px;
}
.seller_details .info-seller .change-info{
    display: flex;
    cursor: pointer;
}
.seller_details .info-seller .change-info img{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.seller_details .info-seller .change-info p{
    font-size: 14px;
    color: #2C3537;
    align-self: flex-start;
}
.seller_details .account_number{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: #F5F6F8;
    border-radius: 8px;
}
.seller_details .account_number p{
    font-size: 14px;
    align-self: flex-start;
    color: #2C3537;
}
.seller_details .account_number .entering_account_number p{
    margin-bottom: 4px;
}
.seller_details .account_number .entering_account_number input{
    width: 100%;
    padding: 9px 10px;
    background: #FFFFFF;
    border: 1px solid #D2D4D4;
    border-radius: 6px;
}
.seller_details .continue-seller_details{
    color: white;
    align-self: flex-end;
    padding: 14px 20px;
    background: #008F91;
    border: none;
    border-radius: 6px;

}